<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>20526</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>HYBRID</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:GlobalVehicleProfiles>
    <tm:VehicleProfile id="default">
      <tm:RegularVehicle>
        <tm:length>4.5</tm:length><tm:width>1.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>1.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>2</tm:minDistance>
          <tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
  </tm:GlobalVehicleProfiles>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:name>link_1</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>136.0331</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>136.0331</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>136.0331</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>136.0331</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>155.9228</tm:x><tm:y>-144.4991</tm:y></tm:Start><tm:End><tm:x>291.9228</tm:x><tm:y>-147.4991</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>156.0772</tm:x><tm:y>-137.5009</tm:y></tm:Start><tm:End><tm:x>292.0772</tm:x><tm:y>-140.5009</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>156.0000</tm:x><tm:y>-141.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>292.0000</tm:x><tm:y>-144.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:name>link_2</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>80.5047</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>80.5047</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>80.5047</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>80.5047</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>317.5219</tm:x><tm:y>-53.6087</tm:y></tm:Start><tm:End><tm:x>308.5219</tm:x><tm:y>-133.6087</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>324.4781</tm:x><tm:y>-54.3913</tm:y></tm:Start><tm:End><tm:x>315.4781</tm:x><tm:y>-134.3913</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>321.0000</tm:x><tm:y>-54.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>312.0000</tm:x><tm:y>-134.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:name>link_3</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>87.3670</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>87.3670</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>87.3670</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>87.3670</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>310.5147</tm:x><tm:y>-160.6795</tm:y></tm:Start><tm:End><tm:x>302.5147</tm:x><tm:y>-247.6795</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>317.4853</tm:x><tm:y>-161.3205</tm:y></tm:Start><tm:End><tm:x>309.4853</tm:x><tm:y>-248.3205</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>314.0000</tm:x><tm:y>-161.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>306.0000</tm:x><tm:y>-248.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:name>link_4</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>1</tm:destinationNodeId>
        <tm:length>159.0126</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>159.0126</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>159.0126</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>159.0126</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>333.9560</tm:x><tm:y>-151.4997</tm:y></tm:Start><tm:End><tm:x>492.9560</tm:x><tm:y>-153.4997</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>334.0440</tm:x><tm:y>-144.5003</tm:y></tm:Start><tm:End><tm:x>493.0440</tm:x><tm:y>-146.5003</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>334.0000</tm:x><tm:y>-148.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>493.0000</tm:x><tm:y>-150.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:name>link_16</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>1</tm:destinationNodeId>
        <tm:length>58.2093</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>58.2093</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>58.2093</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>58.2093</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>504.2014</tm:x><tm:y>-221.8392</tm:y></tm:Start><tm:End><tm:x>507.0238</tm:x><tm:y>-163.6984</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>497.2096</tm:x><tm:y>-221.4998</tm:y></tm:Start><tm:End><tm:x>500.0320</tm:x><tm:y>-163.3590</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>500.7055</tm:x><tm:y>-221.6695</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>503.5279</tm:x><tm:y>-163.5287</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:name>link_17</tm:name>
        <tm:sourceNodeId>1</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>61.0050</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>61.0050</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>61.0050</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>61.0050</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>508.7189</tm:x><tm:y>-141.0793</tm:y></tm:Start><tm:End><tm:x>510.9768</tm:x><tm:y>-80.1161</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>501.7237</tm:x><tm:y>-140.8203</tm:y></tm:Start><tm:End><tm:x>503.9816</tm:x><tm:y>-79.8571</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>505.2213</tm:x><tm:y>-140.9498</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>507.4792</tm:x><tm:y>-79.9866</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:name>link_18</tm:name>
        <tm:sourceNodeId>1</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>78.4619</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>78.4619</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>78.4619</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>78.4619</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>513.6884</tm:x><tm:y>-154.6103</tm:y></tm:Start><tm:End><tm:x>592.1503</tm:x><tm:y>-154.6103</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>513.6884</tm:x><tm:y>-147.6103</tm:y></tm:Start><tm:End><tm:x>592.1503</tm:x><tm:y>-147.6103</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>513.6884</tm:x><tm:y>-151.1103</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>592.1503</tm:x><tm:y>-151.1103</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="2" probability="0.2000" />
            <tm:TurnTo linkId="3" probability="0.8000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="1">
            <tm:TurnTo linkId="2" probability="0.8000" />
            <tm:TurnTo linkId="3" probability="0.2000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>32.3312</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>291.9614</tm:x><tm:y>-145.7496</tm:y></tm:Point>
              <tm:Point><tm:x>302.0754</tm:x><tm:y>-145.9727</tm:y></tm:Point>
              <tm:Point><tm:x>313.1837</tm:x><tm:y>-150.7658</tm:y></tm:Point>
              <tm:Point><tm:x>312.2574</tm:x><tm:y>-160.8398</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>38.5440</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>292.0386</tm:x><tm:y>-142.2504</tm:y></tm:Point>
              <tm:Point><tm:x>304.1647</tm:x><tm:y>-142.5179</tm:y></tm:Point>
              <tm:Point><tm:x>316.8532</tm:x><tm:y>-149.0821</tm:y></tm:Point>
              <tm:Point><tm:x>315.7426</tm:x><tm:y>-161.1602</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>42.6679</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>292.0386</tm:x><tm:y>-142.2504</tm:y></tm:Point>
              <tm:Point><tm:x>308.9039</tm:x><tm:y>-142.6224</tm:y></tm:Point>
              <tm:Point><tm:x>317.1539</tm:x><tm:y>-146.0379</tm:y></tm:Point>
              <tm:Point><tm:x>334.0220</tm:x><tm:y>-146.2501</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>42.7006</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>291.9614</tm:x><tm:y>-145.7496</tm:y></tm:Point>
              <tm:Point><tm:x>308.8399</tm:x><tm:y>-146.1219</tm:y></tm:Point>
              <tm:Point><tm:x>317.0967</tm:x><tm:y>-149.5376</tm:y></tm:Point>
              <tm:Point><tm:x>333.9780</tm:x><tm:y>-149.7499</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>28.5110</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>313.7390</tm:x><tm:y>-134.1956</tm:y></tm:Point>
              <tm:Point><tm:x>312.5299</tm:x><tm:y>-144.9434</tm:y></tm:Point>
              <tm:Point><tm:x>316.7330</tm:x><tm:y>-150.3901</tm:y></tm:Point>
              <tm:Point><tm:x>315.7426</tm:x><tm:y>-161.1602</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>28.5781</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>310.2610</tm:x><tm:y>-133.8044</tm:y></tm:Point>
              <tm:Point><tm:x>309.0487</tm:x><tm:y>-144.5800</tm:y></tm:Point>
              <tm:Point><tm:x>313.2503</tm:x><tm:y>-150.0418</tm:y></tm:Point>
              <tm:Point><tm:x>312.2574</tm:x><tm:y>-160.8398</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>31.0484</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>313.7390</tm:x><tm:y>-134.1956</tm:y></tm:Point>
              <tm:Point><tm:x>312.6839</tm:x><tm:y>-143.5743</tm:y></tm:Point>
              <tm:Point><tm:x>324.5849</tm:x><tm:y>-146.1314</tm:y></tm:Point>
              <tm:Point><tm:x>334.0220</tm:x><tm:y>-146.2501</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>37.1362</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>310.2610</tm:x><tm:y>-133.8044</tm:y></tm:Point>
              <tm:Point><tm:x>308.9830</tm:x><tm:y>-145.1643</tm:y></tm:Point>
              <tm:Point><tm:x>322.5473</tm:x><tm:y>-149.6061</tm:y></tm:Point>
              <tm:Point><tm:x>333.9780</tm:x><tm:y>-149.7499</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>E</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>292.0000</tm:x><tm:y>-144.0000</tm:y></tm:Point>
              <tm:Point><tm:x>304.6539</tm:x><tm:y>-144.2791</tm:y></tm:Point>
              <tm:Point><tm:x>321.3440</tm:x><tm:y>-147.8408</tm:y></tm:Point>
              <tm:Point><tm:x>334.0000</tm:x><tm:y>-148.0000</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>2</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>3</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>S</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>312.0000</tm:x><tm:y>-134.0000</tm:y></tm:Point>
              <tm:Point><tm:x>311.1254</tm:x><tm:y>-141.7740</tm:y></tm:Point>
              <tm:Point><tm:x>326.1776</tm:x><tm:y>-147.9016</tm:y></tm:Point>
              <tm:Point><tm:x>334.0000</tm:x><tm:y>-148.0000</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>6</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>7</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>292.0772</tm:x><tm:y>-140.5009</tm:y></tm:Point>
          <tm:Point><tm:x>308.5219</tm:x><tm:y>-133.6087</tm:y></tm:Point>
          <tm:Point><tm:x>315.4781</tm:x><tm:y>-134.3913</tm:y></tm:Point>
          <tm:Point><tm:x>334.0440</tm:x><tm:y>-144.5003</tm:y></tm:Point>
          <tm:Point><tm:x>333.9560</tm:x><tm:y>-151.4997</tm:y></tm:Point>
          <tm:Point><tm:x>317.4853</tm:x><tm:y>-161.3205</tm:y></tm:Point>
          <tm:Point><tm:x>310.5147</tm:x><tm:y>-160.6795</tm:y></tm:Point>
          <tm:Point><tm:x>291.9228</tm:x><tm:y>-147.4991</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
      <tm:RegularNode><tm:id>1</tm:id><tm:name></tm:name>
        <tm:TurningRatios>
          <tm:IncomingLink id="3">
            <tm:TurnTo linkId="5" probability="0.2000" />
            <tm:TurnTo linkId="6" probability="0.8000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="4">
            <tm:TurnTo linkId="5" probability="0.8000" />
            <tm:TurnTo linkId="6" probability="0.2000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>15.8739</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>3</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>493.0220</tm:x><tm:y>-148.2501</tm:y></tm:Point>
              <tm:Point><tm:x>498.1356</tm:x><tm:y>-148.3144</tm:y></tm:Point>
              <tm:Point><tm:x>503.2832</tm:x><tm:y>-145.9955</tm:y></tm:Point>
              <tm:Point><tm:x>503.4725</tm:x><tm:y>-140.8850</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>20.8321</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>3</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>492.9780</tm:x><tm:y>-151.7499</tm:y></tm:Point>
              <tm:Point><tm:x>501.2734</tm:x><tm:y>-151.8542</tm:y></tm:Point>
              <tm:Point><tm:x>505.3923</tm:x><tm:y>-152.8603</tm:y></tm:Point>
              <tm:Point><tm:x>513.6884</tm:x><tm:y>-152.8603</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>22.6690</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>501.7800</tm:x><tm:y>-163.4439</tm:y></tm:Point>
              <tm:Point><tm:x>502.2188</tm:x><tm:y>-154.4056</tm:y></tm:Point>
              <tm:Point><tm:x>503.1376</tm:x><tm:y>-149.9277</tm:y></tm:Point>
              <tm:Point><tm:x>503.4725</tm:x><tm:y>-140.8850</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>22.7092</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>505.2758</tm:x><tm:y>-163.6136</tm:y></tm:Point>
              <tm:Point><tm:x>505.7153</tm:x><tm:y>-154.5593</tm:y></tm:Point>
              <tm:Point><tm:x>506.6346</tm:x><tm:y>-150.0733</tm:y></tm:Point>
              <tm:Point><tm:x>506.9701</tm:x><tm:y>-141.0145</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>12</tm:id><tm:length>16.8631</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>505.2758</tm:x><tm:y>-163.6136</tm:y></tm:Point>
              <tm:Point><tm:x>505.5406</tm:x><tm:y>-158.1588</tm:y></tm:Point>
              <tm:Point><tm:x>508.2272</tm:x><tm:y>-152.8603</tm:y></tm:Point>
              <tm:Point><tm:x>513.6884</tm:x><tm:y>-152.8603</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>13</tm:id><tm:length>22.6608</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>501.7800</tm:x><tm:y>-163.4439</tm:y></tm:Point>
              <tm:Point><tm:x>502.1377</tm:x><tm:y>-156.0752</tm:y></tm:Point>
              <tm:Point><tm:x>506.3111</tm:x><tm:y>-149.3603</tm:y></tm:Point>
              <tm:Point><tm:x>513.6884</tm:x><tm:y>-149.3603</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>E</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>493.0000</tm:x><tm:y>-150.0000</tm:y></tm:Point>
              <tm:Point><tm:x>499.2150</tm:x><tm:y>-150.0782</tm:y></tm:Point>
              <tm:Point><tm:x>507.4729</tm:x><tm:y>-151.1103</tm:y></tm:Point>
              <tm:Point><tm:x>513.6884</tm:x><tm:y>-151.1103</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>9</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>8</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>N</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>503.5279</tm:x><tm:y>-163.5287</tm:y></tm:Point>
              <tm:Point><tm:x>503.7613</tm:x><tm:y>-158.7208</tm:y></tm:Point>
              <tm:Point><tm:x>508.8748</tm:x><tm:y>-151.1103</tm:y></tm:Point>
              <tm:Point><tm:x>513.6884</tm:x><tm:y>-151.1103</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>12</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>13</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>11</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>493.0440</tm:x><tm:y>-146.5003</tm:y></tm:Point>
          <tm:Point><tm:x>501.7237</tm:x><tm:y>-140.8203</tm:y></tm:Point>
          <tm:Point><tm:x>508.7189</tm:x><tm:y>-141.0793</tm:y></tm:Point>
          <tm:Point><tm:x>513.6884</tm:x><tm:y>-147.6103</tm:y></tm:Point>
          <tm:Point><tm:x>513.6884</tm:x><tm:y>-154.6103</tm:y></tm:Point>
          <tm:Point><tm:x>507.0238</tm:x><tm:y>-163.6984</tm:y></tm:Point>
          <tm:Point><tm:x>500.0320</tm:x><tm:y>-163.3590</tm:y></tm:Point>
          <tm:Point><tm:x>492.9560</tm:x><tm:y>-153.4997</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>E</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>S</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>1</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>E</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>N</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_14</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>8.0034</tm:position>
      <tm:observedFlow>500</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_15</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>1</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>8.4158</tm:position>
      <tm:observedFlow>500</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>