<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="http://traffic.cos.ru/cossim/TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>64621</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>FLOW_BASED</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>257.2758</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>257.2758</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>257.2758</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>257.2758</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>394.7112</tm:x><tm:y>-240.3628</tm:y></tm:Start><tm:End><tm:x>651.9845</tm:x><tm:y>-241.5000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>394.7422</tm:x><tm:y>-233.3628</tm:y></tm:Start><tm:End><tm:x>652.0155</tm:x><tm:y>-234.5000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>394.7267</tm:x><tm:y>-236.8628</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>652.0000</tm:x><tm:y>-238.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>304.0263</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>304.0263</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>304.0263</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>304.0263</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>686.9540</tm:x><tm:y>-238.4997</tm:y></tm:Start><tm:End><tm:x>990.9540</tm:x><tm:y>-242.4997</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>687.0460</tm:x><tm:y>-231.5003</tm:y></tm:Start><tm:End><tm:x>991.0460</tm:x><tm:y>-235.5003</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>687.0000</tm:x><tm:y>-235.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>991.0000</tm:x><tm:y>-239.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>165.0485</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>165.0485</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>165.0485</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>165.0485</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>648.5011</tm:x><tm:y>-54.0848</tm:y></tm:Start><tm:End><tm:x>652.5011</tm:x><tm:y>-219.0849</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>655.4990</tm:x><tm:y>-53.9152</tm:y></tm:Start><tm:End><tm:x>659.4990</tm:x><tm:y>-218.9152</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>652.0000</tm:x><tm:y>-54.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>656.0000</tm:x><tm:y>-219.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>192.5786</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>192.5786</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>192.5786</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>192.5786</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>654.0014</tm:x><tm:y>-255.5150</tm:y></tm:Start><tm:End><tm:x>648.5014</tm:x><tm:y>-448.0150</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>660.9985</tm:x><tm:y>-255.7149</tm:y></tm:Start><tm:End><tm:x>655.4985</tm:x><tm:y>-448.2149</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>657.4999</tm:x><tm:y>-255.6150</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>651.9999</tm:x><tm:y>-448.1150</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>184.8295</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>184.8295</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>184.8295</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>184.8295</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>679.6994</tm:x><tm:y>-440.4774</tm:y></tm:Start><tm:End><tm:x>682.9994</tm:x><tm:y>-255.6774</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>672.7005</tm:x><tm:y>-440.3525</tm:y></tm:Start><tm:End><tm:x>676.0005</tm:x><tm:y>-255.5525</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>676.1999</tm:x><tm:y>-440.4150</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>679.4999</tm:x><tm:y>-255.6150</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>162.1400</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>162.1400</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>162.1400</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>162.1400</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>682.3398</tm:x><tm:y>-218.0078</tm:y></tm:Start><tm:End><tm:x>682.3398</tm:x><tm:y>-55.8678</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>675.3398</tm:x><tm:y>-218.0078</tm:y></tm:Start><tm:End><tm:x>675.3398</tm:x><tm:y>-55.8678</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>678.8398</tm:x><tm:y>-218.0078</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>678.8398</tm:x><tm:y>-55.8678</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>286.1859</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>286.1859</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>286.1859</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>286.1859</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>981.8966</tm:x><tm:y>-218.9671</tm:y></tm:Start><tm:End><tm:x>695.7140</tm:x><tm:y>-217.6009</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>981.8632</tm:x><tm:y>-225.9670</tm:y></tm:Start><tm:End><tm:x>695.6806</tm:x><tm:y>-224.6008</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>981.8799</tm:x><tm:y>-222.4670</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>695.6973</tm:x><tm:y>-221.1008</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>7</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>256.1971</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>256.1971</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>256.1971</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>256.1971</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>649.2745</tm:x><tm:y>-220.3330</tm:y></tm:Start><tm:End><tm:x>393.0825</tm:x><tm:y>-218.7186</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>649.2303</tm:x><tm:y>-227.3329</tm:y></tm:Start><tm:End><tm:x>393.0383</tm:x><tm:y>-225.7185</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>649.2524</tm:x><tm:y>-223.8329</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>393.0604</tm:x><tm:y>-222.2185</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="3" probability="0.2000" />
            <tm:TurnTo linkId="1" probability="0.6000" />
            <tm:TurnTo linkId="5" probability="0.2000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="6">
            <tm:TurnTo linkId="7" probability="0.6000" />
            <tm:TurnTo linkId="3" probability="0.2000" />
            <tm:TurnTo linkId="5" probability="0.2000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="4">
            <tm:TurnTo linkId="5" probability="0.6000" />
            <tm:TurnTo linkId="1" probability="0.2000" />
            <tm:TurnTo linkId="7" probability="0.2000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="2">
            <tm:TurnTo linkId="3" probability="0.6000" />
            <tm:TurnTo linkId="7" probability="0.2000" />
            <tm:TurnTo linkId="1" probability="0.2000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>27.6998</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>652.0077</tm:x><tm:y>-236.2500</tm:y></tm:Point>
              <tm:Point><tm:x>660.2962</tm:x><tm:y>-236.2867</tm:y></tm:Point>
              <tm:Point><tm:x>659.4859</tm:x><tm:y>-247.3797</tm:y></tm:Point>
              <tm:Point><tm:x>659.2492</tm:x><tm:y>-255.6649</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>22.6369</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>651.9923</tm:x><tm:y>-239.7500</tm:y></tm:Point>
              <tm:Point><tm:x>658.4944</tm:x><tm:y>-239.7787</tm:y></tm:Point>
              <tm:Point><tm:x>655.9363</tm:x><tm:y>-249.0654</tm:y></tm:Point>
              <tm:Point><tm:x>655.7506</tm:x><tm:y>-255.5650</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>35.7423</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>652.0077</tm:x><tm:y>-236.2500</tm:y></tm:Point>
              <tm:Point><tm:x>666.0650</tm:x><tm:y>-236.3122</tm:y></tm:Point>
              <tm:Point><tm:x>672.9668</tm:x><tm:y>-233.0652</tm:y></tm:Point>
              <tm:Point><tm:x>687.0230</tm:x><tm:y>-233.2502</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>35.7123</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>651.9923</tm:x><tm:y>-239.7500</tm:y></tm:Point>
              <tm:Point><tm:x>666.0374</tm:x><tm:y>-239.8121</tm:y></tm:Point>
              <tm:Point><tm:x>672.9329</tm:x><tm:y>-236.5651</tm:y></tm:Point>
              <tm:Point><tm:x>686.9770</tm:x><tm:y>-236.7498</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>38.7900</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>652.0077</tm:x><tm:y>-236.2500</tm:y></tm:Point>
              <tm:Point><tm:x>664.4134</tm:x><tm:y>-236.3049</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-230.4135</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>44.7933</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>651.9923</tm:x><tm:y>-239.7500</tm:y></tm:Point>
              <tm:Point><tm:x>666.3618</tm:x><tm:y>-239.8135</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-232.3774</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>32.1480</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>677.7502</tm:x><tm:y>-255.5837</tm:y></tm:Point>
              <tm:Point><tm:x>677.9229</tm:x><tm:y>-245.9124</tm:y></tm:Point>
              <tm:Point><tm:x>677.3510</tm:x><tm:y>-233.1229</tm:y></tm:Point>
              <tm:Point><tm:x>687.0230</tm:x><tm:y>-233.2502</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>27.1376</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>681.2497</tm:x><tm:y>-255.6462</tm:y></tm:Point>
              <tm:Point><tm:x>681.3907</tm:x><tm:y>-247.7494</tm:y></tm:Point>
              <tm:Point><tm:x>679.0796</tm:x><tm:y>-236.6459</tm:y></tm:Point>
              <tm:Point><tm:x>686.9770</tm:x><tm:y>-236.7498</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>37.6355</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>677.7502</tm:x><tm:y>-255.5837</tm:y></tm:Point>
              <tm:Point><tm:x>678.0186</tm:x><tm:y>-240.5534</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-233.0405</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>37.6979</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>681.2497</tm:x><tm:y>-255.6462</tm:y></tm:Point>
              <tm:Point><tm:x>681.5185</tm:x><tm:y>-240.5909</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-233.0655</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>51.2238</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>677.7502</tm:x><tm:y>-255.5837</tm:y></tm:Point>
              <tm:Point><tm:x>678.0458</tm:x><tm:y>-239.0319</tm:y></tm:Point>
              <tm:Point><tm:x>665.7954</tm:x><tm:y>-225.6872</tm:y></tm:Point>
              <tm:Point><tm:x>649.2414</tm:x><tm:y>-225.5829</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>57.3838</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>681.2497</tm:x><tm:y>-255.6462</tm:y></tm:Point>
              <tm:Point><tm:x>681.5808</tm:x><tm:y>-237.1036</tm:y></tm:Point>
              <tm:Point><tm:x>667.8086</tm:x><tm:y>-222.1998</tm:y></tm:Point>
              <tm:Point><tm:x>649.2634</tm:x><tm:y>-222.0830</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>12</tm:id><tm:length>46.9047</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.6889</tm:x><tm:y>-222.8508</tm:y></tm:Point>
              <tm:Point><tm:x>677.0780</tm:x><tm:y>-222.7620</tm:y></tm:Point>
              <tm:Point><tm:x>667.8521</tm:x><tm:y>-225.7002</tm:y></tm:Point>
              <tm:Point><tm:x>649.2414</tm:x><tm:y>-225.5829</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>13</tm:id><tm:length>46.8994</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.7056</tm:x><tm:y>-219.3509</tm:y></tm:Point>
              <tm:Point><tm:x>677.0969</tm:x><tm:y>-219.2620</tm:y></tm:Point>
              <tm:Point><tm:x>667.8721</tm:x><tm:y>-222.2002</tm:y></tm:Point>
              <tm:Point><tm:x>649.2634</tm:x><tm:y>-222.0830</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>14</tm:id><tm:length>60.2406</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.6889</tm:x><tm:y>-222.8508</tm:y></tm:Point>
              <tm:Point><tm:x>676.0744</tm:x><tm:y>-222.7572</tm:y></tm:Point>
              <tm:Point><tm:x>659.8094</tm:x><tm:y>-236.0582</tm:y></tm:Point>
              <tm:Point><tm:x>659.2492</tm:x><tm:y>-255.6649</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>15</tm:id><tm:length>66.2371</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.7056</tm:x><tm:y>-219.3509</tm:y></tm:Point>
              <tm:Point><tm:x>674.1360</tm:x><tm:y>-219.2479</tm:y></tm:Point>
              <tm:Point><tm:x>656.3667</tm:x><tm:y>-234.0039</tm:y></tm:Point>
              <tm:Point><tm:x>655.7506</tm:x><tm:y>-255.5650</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>16</tm:id><tm:length>26.6610</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.6889</tm:x><tm:y>-222.8508</tm:y></tm:Point>
              <tm:Point><tm:x>688.0013</tm:x><tm:y>-222.8141</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-225.6955</tm:y></tm:Point>
              <tm:Point><tm:x>677.0898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>17</tm:id><tm:length>22.3602</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>695.7056</tm:x><tm:y>-219.3509</tm:y></tm:Point>
              <tm:Point><tm:x>689.6356</tm:x><tm:y>-219.3219</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-224.0779</tm:y></tm:Point>
              <tm:Point><tm:x>680.5898</tm:x><tm:y>-218.0078</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>18</tm:id><tm:length>36.8825</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>657.7495</tm:x><tm:y>-218.9576</tm:y></tm:Point>
              <tm:Point><tm:x>658.1057</tm:x><tm:y>-233.6485</tm:y></tm:Point>
              <tm:Point><tm:x>659.6689</tm:x><tm:y>-240.9758</tm:y></tm:Point>
              <tm:Point><tm:x>659.2492</tm:x><tm:y>-255.6649</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>19</tm:id><tm:length>36.6985</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>654.2505</tm:x><tm:y>-219.0424</tm:y></tm:Point>
              <tm:Point><tm:x>654.6049</tm:x><tm:y>-233.6595</tm:y></tm:Point>
              <tm:Point><tm:x>656.1682</tm:x><tm:y>-240.9496</tm:y></tm:Point>
              <tm:Point><tm:x>655.7506</tm:x><tm:y>-255.5650</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>20</tm:id><tm:length>13.5219</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>657.7495</tm:x><tm:y>-218.9576</tm:y></tm:Point>
              <tm:Point><tm:x>657.8541</tm:x><tm:y>-223.2697</tm:y></tm:Point>
              <tm:Point><tm:x>653.5547</tm:x><tm:y>-225.6101</tm:y></tm:Point>
              <tm:Point><tm:x>649.2414</tm:x><tm:y>-225.5829</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>21</tm:id><tm:length>7.4742</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>654.2505</tm:x><tm:y>-219.0424</tm:y></tm:Point>
              <tm:Point><tm:x>654.3072</tm:x><tm:y>-221.3781</tm:y></tm:Point>
              <tm:Point><tm:x>651.5997</tm:x><tm:y>-222.0977</tm:y></tm:Point>
              <tm:Point><tm:x>649.2634</tm:x><tm:y>-222.0830</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>22</tm:id><tm:length>42.0269</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>657.7495</tm:x><tm:y>-218.9576</tm:y></tm:Point>
              <tm:Point><tm:x>658.0653</tm:x><tm:y>-231.9843</tm:y></tm:Point>
              <tm:Point><tm:x>673.9936</tm:x><tm:y>-233.0787</tm:y></tm:Point>
              <tm:Point><tm:x>687.0230</tm:x><tm:y>-233.2502</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>23</tm:id><tm:length>47.4479</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>654.2505</tm:x><tm:y>-219.0424</tm:y></tm:Point>
              <tm:Point><tm:x>654.6113</tm:x><tm:y>-233.9220</tm:y></tm:Point>
              <tm:Point><tm:x>672.0943</tm:x><tm:y>-236.5540</tm:y></tm:Point>
              <tm:Point><tm:x>686.9770</tm:x><tm:y>-236.7498</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>649.2303</tm:x><tm:y>-227.3329</tm:y></tm:Point>
          <tm:Point><tm:x>649.2745</tm:x><tm:y>-220.3330</tm:y></tm:Point>
          <tm:Point><tm:x>652.5011</tm:x><tm:y>-219.0849</tm:y></tm:Point>
          <tm:Point><tm:x>659.4990</tm:x><tm:y>-218.9152</tm:y></tm:Point>
          <tm:Point><tm:x>675.3398</tm:x><tm:y>-218.0078</tm:y></tm:Point>
          <tm:Point><tm:x>682.3398</tm:x><tm:y>-218.0078</tm:y></tm:Point>
          <tm:Point><tm:x>695.7140</tm:x><tm:y>-217.6009</tm:y></tm:Point>
          <tm:Point><tm:x>695.6806</tm:x><tm:y>-224.6008</tm:y></tm:Point>
          <tm:Point><tm:x>687.0460</tm:x><tm:y>-231.5003</tm:y></tm:Point>
          <tm:Point><tm:x>686.9540</tm:x><tm:y>-238.4997</tm:y></tm:Point>
          <tm:Point><tm:x>682.9994</tm:x><tm:y>-255.6774</tm:y></tm:Point>
          <tm:Point><tm:x>676.0005</tm:x><tm:y>-255.5525</tm:y></tm:Point>
          <tm:Point><tm:x>660.9985</tm:x><tm:y>-255.7149</tm:y></tm:Point>
          <tm:Point><tm:x>654.0014</tm:x><tm:y>-255.5150</tm:y></tm:Point>
          <tm:Point><tm:x>651.9845</tm:x><tm:y>-241.5000</tm:y></tm:Point>
          <tm:Point><tm:x>652.0155</tm:x><tm:y>-234.5000</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_34</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>18.4309</tm:position>
      <tm:observedFlow>1800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_35</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>6</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>19.5358</tm:position>
      <tm:observedFlow>500</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>2</tm:id>
      <tm:name>det_37</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>4</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>18.6041</tm:position>
      <tm:observedFlow>800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>3</tm:id>
      <tm:name>det_38</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>2</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>25.9896</tm:position>
      <tm:observedFlow>900</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>