<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>55542</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>HYBRID</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:name>Link_1 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>145.9082</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>145.9082</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>145.9082</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>145.9082</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>421.9744</tm:x><tm:y>-259.0000</tm:y></tm:Start><tm:End><tm:x>567.8819</tm:x><tm:y>-259.4661</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>421.9968</tm:x><tm:y>-252.0000</tm:y></tm:Start><tm:End><tm:x>567.9042</tm:x><tm:y>-252.4662</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>421.9856</tm:x><tm:y>-255.5000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>567.8930</tm:x><tm:y>-255.9661</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:name>Link_1 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>147.9555</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>147.9555</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>147.9555</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>147.9555</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>587.0197</tm:x><tm:y>-259.5273</tm:y></tm:Start><tm:End><tm:x>734.9744</tm:x><tm:y>-260.0000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>587.0420</tm:x><tm:y>-252.5273</tm:y></tm:Start><tm:End><tm:x>734.9968</tm:x><tm:y>-253.0000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>587.0308</tm:x><tm:y>-256.0273</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>734.9856</tm:x><tm:y>-256.5000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:name>Link_2 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>147.9843</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>147.9843</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>147.9843</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>147.9843</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>735.0256</tm:x><tm:y>-244.0000</tm:y></tm:Start><tm:End><tm:x>587.0420</tm:x><tm:y>-243.5272</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>735.0032</tm:x><tm:y>-251.0000</tm:y></tm:Start><tm:End><tm:x>587.0197</tm:x><tm:y>-250.5272</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>735.0144</tm:x><tm:y>-247.5000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>587.0308</tm:x><tm:y>-247.0272</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:name>Link_2 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>145.8794</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>145.8794</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>145.8794</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>145.8794</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>567.9042</tm:x><tm:y>-243.4661</tm:y></tm:Start><tm:End><tm:x>422.0256</tm:x><tm:y>-243.0000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>567.8819</tm:x><tm:y>-250.4661</tm:y></tm:Start><tm:End><tm:x>422.0032</tm:x><tm:y>-250.0000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>567.8930</tm:x><tm:y>-246.9661</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>422.0144</tm:x><tm:y>-246.5000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:name>Link_3 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>157.0693</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>157.0693</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>157.0693</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>157.0693</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>572.0009</tm:x><tm:y>-84.8781</tm:y></tm:Start><tm:End><tm:x>569.6069</tm:x><tm:y>-241.9292</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>579.0001</tm:x><tm:y>-84.9848</tm:y></tm:Start><tm:End><tm:x>576.6060</tm:x><tm:y>-242.0358</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>575.5005</tm:x><tm:y>-84.9314</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>573.1065</tm:x><tm:y>-241.9825</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:name>Link_3 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>151.9382</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>151.9382</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>151.9382</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>151.9382</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>569.3168</tm:x><tm:y>-260.9575</tm:y></tm:Start><tm:End><tm:x>567.0009</tm:x><tm:y>-412.8781</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>576.3160</tm:x><tm:y>-261.0642</tm:y></tm:Start><tm:End><tm:x>574.0001</tm:x><tm:y>-412.9848</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>572.8164</tm:x><tm:y>-261.0109</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>570.5005</tm:x><tm:y>-412.9314</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:name>Link_4 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>152.0754</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>152.0754</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>152.0754</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>152.0754</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>582.9991</tm:x><tm:y>-413.1219</tm:y></tm:Start><tm:End><tm:x>585.3170</tm:x><tm:y>-261.0642</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>575.9999</tm:x><tm:y>-413.0152</tm:y></tm:Start><tm:End><tm:x>578.3178</tm:x><tm:y>-260.9575</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>579.4995</tm:x><tm:y>-413.0686</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>581.8174</tm:x><tm:y>-261.0109</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>7</tm:id>
        <tm:name>Link_4 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>156.9321</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>156.9321</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>156.9321</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>156.9321</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>585.6071</tm:x><tm:y>-242.0358</tm:y></tm:Start><tm:End><tm:x>587.9991</tm:x><tm:y>-85.1219</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>578.6079</tm:x><tm:y>-241.9292</tm:y></tm:Start><tm:End><tm:x>580.9999</tm:x><tm:y>-85.0152</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>582.1075</tm:x><tm:y>-241.9825</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>584.4995</tm:x><tm:y>-85.0686</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:pedestrianVolume>1000</tm:pedestrianVolume>
        <tm:crossOnceProb>80</tm:crossOnceProb>
        <tm:crossTwiceProb>20</tm:crossTwiceProb>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>19.1379</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_15</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-254.2161</tm:y></tm:Point>
              <tm:Point><tm:x>575.5538</tm:x><tm:y>-254.2406</tm:y></tm:Point>
              <tm:Point><tm:x>579.3813</tm:x><tm:y>-254.2528</tm:y></tm:Point>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-254.2773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>19.1379</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_15</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-257.7161</tm:y></tm:Point>
              <tm:Point><tm:x>575.5426</tm:x><tm:y>-257.7406</tm:y></tm:Point>
              <tm:Point><tm:x>579.3701</tm:x><tm:y>-257.7528</tm:y></tm:Point>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-257.7773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>9.9001</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_14</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-254.2161</tm:y></tm:Point>
              <tm:Point><tm:x>570.0987</tm:x><tm:y>-254.2232</tm:y></tm:Point>
              <tm:Point><tm:x>570.0875</tm:x><tm:y>-248.7231</tm:y></tm:Point>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-248.7161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>22.5001</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_14</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-257.7161</tm:y></tm:Point>
              <tm:Point><tm:x>572.8874</tm:x><tm:y>-257.7321</tm:y></tm:Point>
              <tm:Point><tm:x>572.8986</tm:x><tm:y>-245.2321</tm:y></tm:Point>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-245.2161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>5.6432</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_13</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-257.7161</tm:y></tm:Point>
              <tm:Point><tm:x>569.7112</tm:x><tm:y>-257.7220</tm:y></tm:Point>
              <tm:Point><tm:x>571.0944</tm:x><tm:y>-259.1607</tm:y></tm:Point>
              <tm:Point><tm:x>571.0666</tm:x><tm:y>-260.9842</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>11.8064</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_13</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-254.2161</tm:y></tm:Point>
              <tm:Point><tm:x>571.7141</tm:x><tm:y>-254.2283</tm:y></tm:Point>
              <tm:Point><tm:x>574.6243</tm:x><tm:y>-257.2225</tm:y></tm:Point>
              <tm:Point><tm:x>574.5662</tm:x><tm:y>-261.0375</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>21.5162</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_12</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-254.2161</tm:y></tm:Point>
              <tm:Point><tm:x>574.8905</tm:x><tm:y>-254.2385</tm:y></tm:Point>
              <tm:Point><tm:x>580.2511</tm:x><tm:y>-248.9469</tm:y></tm:Point>
              <tm:Point><tm:x>580.3577</tm:x><tm:y>-241.9558</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>27.5721</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_12</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-257.7161</tm:y></tm:Point>
              <tm:Point><tm:x>576.8473</tm:x><tm:y>-257.7448</tm:y></tm:Point>
              <tm:Point><tm:x>583.7207</tm:x><tm:y>-250.9680</tm:y></tm:Point>
              <tm:Point><tm:x>583.8573</tm:x><tm:y>-242.0092</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>9.9001</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-248.7772</tm:y></tm:Point>
              <tm:Point><tm:x>584.8252</tm:x><tm:y>-248.7702</tm:y></tm:Point>
              <tm:Point><tm:x>584.8364</tm:x><tm:y>-254.2703</tm:y></tm:Point>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-254.2773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>22.5001</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-245.2772</tm:y></tm:Point>
              <tm:Point><tm:x>582.0364</tm:x><tm:y>-245.2613</tm:y></tm:Point>
              <tm:Point><tm:x>582.0253</tm:x><tm:y>-257.7613</tm:y></tm:Point>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-257.7773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>19.1379</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-248.7772</tm:y></tm:Point>
              <tm:Point><tm:x>579.3701</tm:x><tm:y>-248.7528</tm:y></tm:Point>
              <tm:Point><tm:x>575.5426</tm:x><tm:y>-248.7405</tm:y></tm:Point>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-248.7161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>19.1379</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-245.2772</tm:y></tm:Point>
              <tm:Point><tm:x>579.3813</tm:x><tm:y>-245.2528</tm:y></tm:Point>
              <tm:Point><tm:x>575.5538</tm:x><tm:y>-245.2406</tm:y></tm:Point>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-245.2161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>12</tm:id><tm:length>21.5162</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-248.7772</tm:y></tm:Point>
              <tm:Point><tm:x>580.0334</tm:x><tm:y>-248.7549</tm:y></tm:Point>
              <tm:Point><tm:x>574.6728</tm:x><tm:y>-254.0464</tm:y></tm:Point>
              <tm:Point><tm:x>574.5662</tm:x><tm:y>-261.0375</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>13</tm:id><tm:length>27.5721</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-245.2772</tm:y></tm:Point>
              <tm:Point><tm:x>578.0766</tm:x><tm:y>-245.2486</tm:y></tm:Point>
              <tm:Point><tm:x>571.2032</tm:x><tm:y>-252.0254</tm:y></tm:Point>
              <tm:Point><tm:x>571.0666</tm:x><tm:y>-260.9842</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>14</tm:id><tm:length>5.6432</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-245.2772</tm:y></tm:Point>
              <tm:Point><tm:x>585.2127</tm:x><tm:y>-245.2714</tm:y></tm:Point>
              <tm:Point><tm:x>583.8295</tm:x><tm:y>-243.8327</tm:y></tm:Point>
              <tm:Point><tm:x>583.8573</tm:x><tm:y>-242.0092</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>15</tm:id><tm:length>11.8064</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-248.7772</tm:y></tm:Point>
              <tm:Point><tm:x>583.2098</tm:x><tm:y>-248.7650</tm:y></tm:Point>
              <tm:Point><tm:x>580.2995</tm:x><tm:y>-245.7709</tm:y></tm:Point>
              <tm:Point><tm:x>580.3577</tm:x><tm:y>-241.9558</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>16</tm:id><tm:length>21.3979</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.8562</tm:x><tm:y>-242.0092</tm:y></tm:Point>
              <tm:Point><tm:x>574.7508</tm:x><tm:y>-248.9234</tm:y></tm:Point>
              <tm:Point><tm:x>580.1214</tm:x><tm:y>-254.2552</tm:y></tm:Point>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-254.2773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>17</tm:id><tm:length>27.5610</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>571.3567</tm:x><tm:y>-241.9558</tm:y></tm:Point>
              <tm:Point><tm:x>571.2209</tm:x><tm:y>-250.8616</tm:y></tm:Point>
              <tm:Point><tm:x>578.1185</tm:x><tm:y>-257.7488</tm:y></tm:Point>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-257.7773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>18</tm:id><tm:length>5.8513</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>571.3567</tm:x><tm:y>-241.9558</tm:y></tm:Point>
              <tm:Point><tm:x>571.3277</tm:x><tm:y>-243.8566</tm:y></tm:Point>
              <tm:Point><tm:x>569.7997</tm:x><tm:y>-245.2222</tm:y></tm:Point>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-245.2161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>19</tm:id><tm:length>11.9060</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.8562</tm:x><tm:y>-242.0092</tm:y></tm:Point>
              <tm:Point><tm:x>574.7973</tm:x><tm:y>-245.8775</tm:y></tm:Point>
              <tm:Point><tm:x>571.7562</tm:x><tm:y>-248.7284</tm:y></tm:Point>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-248.7161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>20</tm:id><tm:length>19.0306</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.8562</tm:x><tm:y>-242.0092</tm:y></tm:Point>
              <tm:Point><tm:x>574.7402</tm:x><tm:y>-249.6205</tm:y></tm:Point>
              <tm:Point><tm:x>574.6822</tm:x><tm:y>-253.4262</tm:y></tm:Point>
              <tm:Point><tm:x>574.5662</tm:x><tm:y>-261.0375</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>21</tm:id><tm:length>19.0306</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>571.3567</tm:x><tm:y>-241.9558</tm:y></tm:Point>
              <tm:Point><tm:x>571.2406</tm:x><tm:y>-249.5672</tm:y></tm:Point>
              <tm:Point><tm:x>571.1826</tm:x><tm:y>-253.3728</tm:y></tm:Point>
              <tm:Point><tm:x>571.0666</tm:x><tm:y>-260.9842</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>22</tm:id><tm:length>9.9031</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.8562</tm:x><tm:y>-242.0092</tm:y></tm:Point>
              <tm:Point><tm:x>574.8227</tm:x><tm:y>-244.2096</tm:y></tm:Point>
              <tm:Point><tm:x>580.3242</tm:x><tm:y>-244.1563</tm:y></tm:Point>
              <tm:Point><tm:x>580.3577</tm:x><tm:y>-241.9558</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>23</tm:id><tm:length>22.5014</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>571.3567</tm:x><tm:y>-241.9558</tm:y></tm:Point>
              <tm:Point><tm:x>571.2804</tm:x><tm:y>-246.9555</tm:y></tm:Point>
              <tm:Point><tm:x>583.7811</tm:x><tm:y>-247.0089</tm:y></tm:Point>
              <tm:Point><tm:x>583.8573</tm:x><tm:y>-242.0092</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>24</tm:id><tm:length>5.8513</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>583.5672</tm:x><tm:y>-261.0375</tm:y></tm:Point>
              <tm:Point><tm:x>583.5962</tm:x><tm:y>-259.1367</tm:y></tm:Point>
              <tm:Point><tm:x>585.1242</tm:x><tm:y>-257.7712</tm:y></tm:Point>
              <tm:Point><tm:x>587.0252</tm:x><tm:y>-257.7773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>25</tm:id><tm:length>11.9060</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>580.0676</tm:x><tm:y>-260.9842</tm:y></tm:Point>
              <tm:Point><tm:x>580.1266</tm:x><tm:y>-257.1159</tm:y></tm:Point>
              <tm:Point><tm:x>583.1677</tm:x><tm:y>-254.2649</tm:y></tm:Point>
              <tm:Point><tm:x>587.0364</tm:x><tm:y>-254.2773</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>26</tm:id><tm:length>21.3979</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>580.0676</tm:x><tm:y>-260.9842</tm:y></tm:Point>
              <tm:Point><tm:x>580.1730</tm:x><tm:y>-254.0699</tm:y></tm:Point>
              <tm:Point><tm:x>574.8025</tm:x><tm:y>-248.7382</tm:y></tm:Point>
              <tm:Point><tm:x>567.8875</tm:x><tm:y>-248.7161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>27</tm:id><tm:length>27.5610</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>583.5672</tm:x><tm:y>-261.0375</tm:y></tm:Point>
              <tm:Point><tm:x>583.7030</tm:x><tm:y>-252.1317</tm:y></tm:Point>
              <tm:Point><tm:x>576.8054</tm:x><tm:y>-245.2446</tm:y></tm:Point>
              <tm:Point><tm:x>567.8986</tm:x><tm:y>-245.2161</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>28</tm:id><tm:length>9.9031</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>580.0676</tm:x><tm:y>-260.9842</tm:y></tm:Point>
              <tm:Point><tm:x>580.1012</tm:x><tm:y>-258.7838</tm:y></tm:Point>
              <tm:Point><tm:x>574.5997</tm:x><tm:y>-258.8371</tm:y></tm:Point>
              <tm:Point><tm:x>574.5662</tm:x><tm:y>-261.0375</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>29</tm:id><tm:length>22.5014</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>583.5672</tm:x><tm:y>-261.0375</tm:y></tm:Point>
              <tm:Point><tm:x>583.6434</tm:x><tm:y>-256.0378</tm:y></tm:Point>
              <tm:Point><tm:x>571.1428</tm:x><tm:y>-255.9845</tm:y></tm:Point>
              <tm:Point><tm:x>571.0666</tm:x><tm:y>-260.9842</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>30</tm:id><tm:length>19.0306</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>580.0676</tm:x><tm:y>-260.9842</tm:y></tm:Point>
              <tm:Point><tm:x>580.1837</tm:x><tm:y>-253.3728</tm:y></tm:Point>
              <tm:Point><tm:x>580.2417</tm:x><tm:y>-249.5672</tm:y></tm:Point>
              <tm:Point><tm:x>580.3577</tm:x><tm:y>-241.9558</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>31</tm:id><tm:length>19.0306</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>583.5672</tm:x><tm:y>-261.0375</tm:y></tm:Point>
              <tm:Point><tm:x>583.6833</tm:x><tm:y>-253.4262</tm:y></tm:Point>
              <tm:Point><tm:x>583.7413</tm:x><tm:y>-249.6205</tm:y></tm:Point>
              <tm:Point><tm:x>583.8573</tm:x><tm:y>-242.0092</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>WE</tm:name><tm:type>vehicle</tm:type>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>587.0308</tm:x><tm:y>-247.0272</tm:y></tm:Point>
              <tm:Point><tm:x>584.9161</tm:x><tm:y>-247.0205</tm:y></tm:Point>
              <tm:Point><tm:x>582.0753</tm:x><tm:y>-244.0970</tm:y></tm:Point>
              <tm:Point><tm:x>582.1075</tm:x><tm:y>-241.9825</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>14</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>15</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>12</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>13</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>11</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>6</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>7</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>NS</tm:name><tm:type>vehicle</tm:type>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>581.8174</tm:x><tm:y>-261.0109</tm:y></tm:Point>
              <tm:Point><tm:x>581.9045</tm:x><tm:y>-255.3024</tm:y></tm:Point>
              <tm:Point><tm:x>582.0205</tm:x><tm:y>-247.6910</tm:y></tm:Point>
              <tm:Point><tm:x>582.1075</tm:x><tm:y>-241.9825</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>30</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>31</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>26</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>27</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>24</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>25</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>20</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>21</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>18</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>19</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>16</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>17</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>2</tm:id><tm:name>P</tm:name><tm:type>pedestrian</tm:type>
            <tm:TransitionRules>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>567.8819</tm:x><tm:y>-250.4661</tm:y></tm:Point>
          <tm:Point><tm:x>567.9042</tm:x><tm:y>-243.4661</tm:y></tm:Point>
          <tm:Point><tm:x>569.6069</tm:x><tm:y>-241.9292</tm:y></tm:Point>
          <tm:Point><tm:x>576.6060</tm:x><tm:y>-242.0358</tm:y></tm:Point>
          <tm:Point><tm:x>578.6079</tm:x><tm:y>-241.9292</tm:y></tm:Point>
          <tm:Point><tm:x>585.6071</tm:x><tm:y>-242.0358</tm:y></tm:Point>
          <tm:Point><tm:x>587.0420</tm:x><tm:y>-243.5272</tm:y></tm:Point>
          <tm:Point><tm:x>587.0197</tm:x><tm:y>-250.5272</tm:y></tm:Point>
          <tm:Point><tm:x>587.0420</tm:x><tm:y>-252.5273</tm:y></tm:Point>
          <tm:Point><tm:x>587.0197</tm:x><tm:y>-259.5273</tm:y></tm:Point>
          <tm:Point><tm:x>585.3170</tm:x><tm:y>-261.0642</tm:y></tm:Point>
          <tm:Point><tm:x>578.3178</tm:x><tm:y>-260.9575</tm:y></tm:Point>
          <tm:Point><tm:x>576.3160</tm:x><tm:y>-261.0642</tm:y></tm:Point>
          <tm:Point><tm:x>569.3168</tm:x><tm:y>-260.9575</tm:y></tm:Point>
          <tm:Point><tm:x>567.8819</tm:x><tm:y>-259.4661</tm:y></tm:Point>
          <tm:Point><tm:x>567.9042</tm:x><tm:y>-252.4662</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
    <tm:RoadMarkings>
      <tm:RoadMarking>
        <tm:id>mark_46</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>3</tm:spanToLinkId>
        <tm:signalGroupId>P</tm:signalGroupId>
        <tm:linkId>0</tm:linkId>
        <tm:position>140.2279</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_47</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>7</tm:spanToLinkId>
        <tm:signalGroupId>P</tm:signalGroupId>
        <tm:linkId>4</tm:linkId>
        <tm:position>153.1336</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_48</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>1</tm:spanToLinkId>
        <tm:signalGroupId>P</tm:signalGroupId>
        <tm:linkId>2</tm:linkId>
        <tm:position>144.7262</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_49</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>6</tm:spanToLinkId>
        <tm:signalGroupId>P</tm:signalGroupId>
        <tm:linkId>5</tm:linkId>
        <tm:position>4.1870</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
    </tm:RoadMarkings>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>WE</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>NS</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>2</tm:id><tm:name>P</tm:name><tm:Placement><tm:turnTRGroupId>2</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>20</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>7</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Yellow</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>3</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
        <tm:AdvancedScheduling enabled="true">
          <tm:Schedules>
            <tm:ScheduleDef id="Sched_A" name="舊版預設時制 (A)" timeShift="0">
              <tm:Phases>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Green"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Red"/>
                </tm:Phase>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Green"/>
                  <tm:Signal groupId="2" state="Red"/>
                </tm:Phase>
                <tm:Phase duration="20">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Green"/>
                </tm:Phase>
                <tm:Phase duration="7">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Yellow"/>
                </tm:Phase>
                <tm:Phase duration="3">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Red"/>
                </tm:Phase>
              </tm:Phases>
              <tm:EditorMacroPhases><![CDATA[[{"duration":30,"signals":{"WE":"Green","NS":"Red","P":{"walk":0,"flash":0,"stop":30}}},{"duration":30,"signals":{"WE":"Red","NS":"Green","P":{"walk":0,"flash":0,"stop":30}}},{"duration":30,"signals":{"WE":"Red","NS":"Red","P":{"walk":20,"flash":7,"stop":3}}}]]]></tm:EditorMacroPhases>
            </tm:ScheduleDef>
          </tm:Schedules>
          <tm:DailyPlans>
            <tm:Plan id="Plan_1" name="預設日型態">
              <tm:TimeSwitch time="00:00" scheduleId="Sched_A"/>
            </tm:Plan>
          </tm:DailyPlans>
          <tm:WeeklyAssignment>
            <tm:Day dayOfWeek="1" planId="Plan_1"/>
            <tm:Day dayOfWeek="2" planId="Plan_1"/>
            <tm:Day dayOfWeek="3" planId="Plan_1"/>
            <tm:Day dayOfWeek="4" planId="Plan_1"/>
            <tm:Day dayOfWeek="5" planId="Plan_1"/>
            <tm:Day dayOfWeek="6" planId="Plan_1"/>
            <tm:Day dayOfWeek="7" planId="Plan_1"/>
          </tm:WeeklyAssignment>
        </tm:AdvancedScheduling>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
  </tm:Meters>
</tm:TrafficModel>