<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>85128</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>HYBRID</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:GlobalVehicleProfiles>
    <tm:VehicleProfile id="car">
      <tm:RegularVehicle>
        <tm:length>4.5</tm:length><tm:width>1.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>3</tm:maxAcceleration>
          <tm:comfortDeceleration>2.5</tm:comfortDeceleration>
          <tm:minDistance>2.5</tm:minDistance>
          <tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="motor">
      <tm:RegularVehicle>
        <tm:length>2</tm:length><tm:width>0.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>3.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>1</tm:minDistance>
          <tm:desiredHeadwayTime>0.8</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="Truck/Bus">
      <tm:RegularVehicle>
        <tm:length>12</tm:length><tm:width>2.6</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>0.8</tm:maxAcceleration>
          <tm:comfortDeceleration>1</tm:comfortDeceleration>
          <tm:minDistance>3</tm:minDistance>
          <tm:desiredHeadwayTime>3</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
  </tm:GlobalVehicleProfiles>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:name>LaneBased_1_F</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>56.0796</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>56.0796</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>56.0796</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
                <tm:AllowedVehicles>
                  <tm:VehicleProfileId>car</tm:VehicleProfileId>
                </tm:AllowedVehicles>
              </tm:Lane>
              <tm:Lane>
                <tm:index>1</tm:index>
                <tm:length>56.0796</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
                <tm:AllowedVehicles>
                  <tm:VehicleProfileId>car</tm:VehicleProfileId>
                  <tm:VehicleProfileId>motor</tm:VehicleProfileId>
                </tm:AllowedVehicles>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>387.4255</tm:x><tm:y>-250.6998</tm:y></tm:Start><tm:End><tm:x>443.5038</tm:x><tm:y>-251.0884</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>387.4739</tm:x><tm:y>-243.7000</tm:y></tm:Start><tm:End><tm:x>443.5522</tm:x><tm:y>-244.0885</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>387.4497</tm:x><tm:y>-247.1999</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>390.2536</tm:x><tm:y>-247.2193</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>393.0575</tm:x><tm:y>-247.2388</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>395.8614</tm:x><tm:y>-247.2582</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>398.6654</tm:x><tm:y>-247.2776</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>401.4693</tm:x><tm:y>-247.2970</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>404.2732</tm:x><tm:y>-247.3165</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>407.0771</tm:x><tm:y>-247.3359</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>409.8810</tm:x><tm:y>-247.3553</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>412.6849</tm:x><tm:y>-247.3747</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>415.4888</tm:x><tm:y>-247.3942</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>418.2928</tm:x><tm:y>-247.4136</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>421.0967</tm:x><tm:y>-247.4330</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>423.9006</tm:x><tm:y>-247.4525</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>426.7045</tm:x><tm:y>-247.4719</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>429.5084</tm:x><tm:y>-247.4913</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>432.3123</tm:x><tm:y>-247.5107</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>435.1163</tm:x><tm:y>-247.5302</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>437.9202</tm:x><tm:y>-247.5496</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>440.7241</tm:x><tm:y>-247.5690</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>443.5280</tm:x><tm:y>-247.5884</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>1</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>388.2834</tm:x><tm:y>-244.4448</tm:y></tm:Point>
            <tm:Point><tm:x>443.0864</tm:x><tm:y>-244.6426</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="white_solid">
            <tm:Point><tm:x>409.7129</tm:x><tm:y>-247.0907</tm:y></tm:Point>
            <tm:Point><tm:x>434.8873</tm:x><tm:y>-247.4811</tm:y></tm:Point>
            <tm:Point><tm:x>443.5195</tm:x><tm:y>-247.5316</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="2" type="boundary">
            <tm:Point><tm:x>386.6160</tm:x><tm:y>-249.9550</tm:y></tm:Point>
            <tm:Point><tm:x>443.9696</tm:x><tm:y>-250.5343</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
          <tm:PolygonLane index="1">
            <tm:LeftBoundary strokeId="1" />
            <tm:RightBoundary strokeId="2" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:name>LaneBased_2_B</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>55.6933</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>55.6933</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>55.6933</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>443.2842</tm:x><tm:y>-240.5185</tm:y></tm:Start><tm:End><tm:x>387.5909</tm:x><tm:y>-240.5185</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>443.2842</tm:x><tm:y>-244.0185</tm:y></tm:Start><tm:End><tm:x>387.5909</tm:x><tm:y>-244.0185</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>443.2842</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>440.4996</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>437.7149</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>434.9302</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>432.1456</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>429.3609</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>426.5762</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>423.7916</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>421.0069</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>418.2222</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>415.4376</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>412.6529</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>409.8683</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>407.0836</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>404.2989</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>401.5143</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>398.7296</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>395.9449</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>393.1603</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>390.3756</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>387.5909</tm:x><tm:y>-242.2685</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>0</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>443.0864</tm:x><tm:y>-244.6426</tm:y></tm:Point>
            <tm:Point><tm:x>388.2834</tm:x><tm:y>-244.4448</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>443.4821</tm:x><tm:y>-239.8944</tm:y></tm:Point>
            <tm:Point><tm:x>386.8985</tm:x><tm:y>-240.0922</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:name>LaneBased_3_F</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>29.8558</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>29.8558</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>29.8558</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>460.7756</tm:x><tm:y>-279.6888</tm:y></tm:Start><tm:End><tm:x>461.1634</tm:x><tm:y>-249.8355</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>457.2758</tm:x><tm:y>-279.6434</tm:y></tm:Start><tm:End><tm:x>457.6636</tm:x><tm:y>-249.7901</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>459.0257</tm:x><tm:y>-279.6661</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>459.0451</tm:x><tm:y>-278.1734</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>459.0645</tm:x><tm:y>-276.6808</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>459.0839</tm:x><tm:y>-275.1881</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>459.1033</tm:x><tm:y>-273.6954</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>459.1227</tm:x><tm:y>-272.2028</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>459.1421</tm:x><tm:y>-270.7101</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>459.1614</tm:x><tm:y>-269.2174</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>459.1808</tm:x><tm:y>-267.7248</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>459.2002</tm:x><tm:y>-266.2321</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>459.2196</tm:x><tm:y>-264.7395</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>459.2390</tm:x><tm:y>-263.2468</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>459.2584</tm:x><tm:y>-261.7541</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>459.2778</tm:x><tm:y>-260.2615</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>459.2971</tm:x><tm:y>-258.7688</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>459.3165</tm:x><tm:y>-257.2761</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>459.3359</tm:x><tm:y>-255.7835</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>459.3553</tm:x><tm:y>-254.2908</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>459.3747</tm:x><tm:y>-252.7981</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>459.3941</tm:x><tm:y>-251.3055</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>459.4135</tm:x><tm:y>-249.8128</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>3</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>455.0758</tm:x><tm:y>-278.5888</tm:y></tm:Point>
            <tm:Point><tm:x>455.5545</tm:x><tm:y>-248.9042</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>462.9757</tm:x><tm:y>-280.7434</tm:y></tm:Point>
            <tm:Point><tm:x>463.2724</tm:x><tm:y>-250.7214</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:name>LaneBased_4_B</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>29.1038</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>29.1038</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>29.1038</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>449.6569</tm:x><tm:y>-249.5834</tm:y></tm:Start><tm:End><tm:x>449.2563</tm:x><tm:y>-278.6844</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>453.1565</tm:x><tm:y>-249.6316</tm:y></tm:Start><tm:End><tm:x>452.7559</tm:x><tm:y>-278.7326</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>451.4067</tm:x><tm:y>-249.6075</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>451.3867</tm:x><tm:y>-251.0626</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>451.3667</tm:x><tm:y>-252.5176</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>451.3466</tm:x><tm:y>-253.9727</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>451.3266</tm:x><tm:y>-255.4277</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>451.3066</tm:x><tm:y>-256.8828</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>451.2865</tm:x><tm:y>-258.3378</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>451.2665</tm:x><tm:y>-259.7929</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>451.2465</tm:x><tm:y>-261.2479</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>451.2264</tm:x><tm:y>-262.7030</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>451.2064</tm:x><tm:y>-264.1580</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>451.1864</tm:x><tm:y>-265.6131</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>451.1663</tm:x><tm:y>-267.0681</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>451.1463</tm:x><tm:y>-268.5232</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>451.1263</tm:x><tm:y>-269.9782</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>451.1063</tm:x><tm:y>-271.4333</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>451.0862</tm:x><tm:y>-272.8883</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>451.0662</tm:x><tm:y>-274.3434</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>451.0462</tm:x><tm:y>-275.7984</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>451.0261</tm:x><tm:y>-277.2535</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>451.0061</tm:x><tm:y>-278.7085</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>2</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>455.5545</tm:x><tm:y>-248.9042</tm:y></tm:Point>
            <tm:Point><tm:x>455.0758</tm:x><tm:y>-278.5888</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>447.2589</tm:x><tm:y>-250.3109</tm:y></tm:Point>
            <tm:Point><tm:x>446.9364</tm:x><tm:y>-278.8282</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:name>LaneBased_5_F</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>29.5015</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>29.5015</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>29.5015</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>459.2604</tm:x><tm:y>-238.5295</tm:y></tm:Start><tm:End><tm:x>460.1309</tm:x><tm:y>-209.0407</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>455.7620</tm:x><tm:y>-238.4261</tm:y></tm:Start><tm:End><tm:x>456.6325</tm:x><tm:y>-208.9375</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>457.5112</tm:x><tm:y>-238.4778</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>457.5548</tm:x><tm:y>-237.0034</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>457.5983</tm:x><tm:y>-235.5289</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>457.6418</tm:x><tm:y>-234.0545</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>457.6853</tm:x><tm:y>-232.5801</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>457.7289</tm:x><tm:y>-231.1056</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>457.7724</tm:x><tm:y>-229.6312</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>457.8159</tm:x><tm:y>-228.1567</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>457.8594</tm:x><tm:y>-226.6823</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>457.9030</tm:x><tm:y>-225.2079</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>457.9465</tm:x><tm:y>-223.7334</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>457.9900</tm:x><tm:y>-222.2590</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>458.0335</tm:x><tm:y>-220.7846</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>458.0771</tm:x><tm:y>-219.3101</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>458.1206</tm:x><tm:y>-217.8357</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>458.1641</tm:x><tm:y>-216.3612</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>458.2076</tm:x><tm:y>-214.8868</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>458.2512</tm:x><tm:y>-213.4124</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>458.2947</tm:x><tm:y>-211.9379</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>458.3382</tm:x><tm:y>-210.4635</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>458.3817</tm:x><tm:y>-208.9891</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>5</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>452.8322</tm:x><tm:y>-239.0219</tm:y></tm:Point>
            <tm:Point><tm:x>453.9203</tm:x><tm:y>-209.6419</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>462.1903</tm:x><tm:y>-237.9337</tm:y></tm:Point>
            <tm:Point><tm:x>462.8431</tm:x><tm:y>-208.3362</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:name>LaneBased_6_B</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>29.3962</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>29.3962</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>29.3962</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>447.7099</tm:x><tm:y>-209.2573</tm:y></tm:Start><tm:End><tm:x>446.7306</tm:x><tm:y>-238.6371</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>451.2079</tm:x><tm:y>-209.3737</tm:y></tm:Start><tm:End><tm:x>450.2286</tm:x><tm:y>-238.7537</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>449.4589</tm:x><tm:y>-209.3155</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>449.4100</tm:x><tm:y>-210.7845</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>449.3610</tm:x><tm:y>-212.2535</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>449.3120</tm:x><tm:y>-213.7225</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>449.2631</tm:x><tm:y>-215.1915</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>449.2141</tm:x><tm:y>-216.6605</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>449.1651</tm:x><tm:y>-218.1295</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>449.1162</tm:x><tm:y>-219.5985</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>449.0672</tm:x><tm:y>-221.0675</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>449.0183</tm:x><tm:y>-222.5365</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>448.9693</tm:x><tm:y>-224.0055</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>448.9203</tm:x><tm:y>-225.4745</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>448.8714</tm:x><tm:y>-226.9435</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>448.8224</tm:x><tm:y>-228.4125</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>448.7734</tm:x><tm:y>-229.8815</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>448.7245</tm:x><tm:y>-231.3504</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>448.6755</tm:x><tm:y>-232.8194</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>448.6265</tm:x><tm:y>-234.2884</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>448.5776</tm:x><tm:y>-235.7574</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>448.5286</tm:x><tm:y>-237.2264</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>448.4796</tm:x><tm:y>-238.6954</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>4</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>453.9203</tm:x><tm:y>-209.6419</tm:y></tm:Point>
            <tm:Point><tm:x>452.8322</tm:x><tm:y>-239.0219</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>444.9976</tm:x><tm:y>-208.9891</tm:y></tm:Point>
            <tm:Point><tm:x>444.1270</tm:x><tm:y>-238.3690</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:name>LaneBased_7_F</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>36.4530</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>36.4530</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>36.4530</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>465.2319</tm:x><tm:y>-249.9123</tm:y></tm:Start><tm:End><tm:x>501.6847</tm:x><tm:y>-250.0211</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>465.2423</tm:x><tm:y>-246.4123</tm:y></tm:Start><tm:End><tm:x>501.6951</tm:x><tm:y>-246.5211</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>465.2371</tm:x><tm:y>-248.1623</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>467.0597</tm:x><tm:y>-248.1677</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>468.8823</tm:x><tm:y>-248.1732</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>470.7050</tm:x><tm:y>-248.1786</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>472.5276</tm:x><tm:y>-248.1841</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>474.3503</tm:x><tm:y>-248.1895</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>476.1729</tm:x><tm:y>-248.1949</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>477.9956</tm:x><tm:y>-248.2004</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>479.8182</tm:x><tm:y>-248.2058</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>481.6409</tm:x><tm:y>-248.2113</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>483.4635</tm:x><tm:y>-248.2167</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>485.2861</tm:x><tm:y>-248.2221</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>487.1088</tm:x><tm:y>-248.2276</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>488.9314</tm:x><tm:y>-248.2330</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>490.7541</tm:x><tm:y>-248.2385</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>492.5767</tm:x><tm:y>-248.2439</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>494.3994</tm:x><tm:y>-248.2494</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>496.2220</tm:x><tm:y>-248.2548</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>498.0447</tm:x><tm:y>-248.2602</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>499.8673</tm:x><tm:y>-248.2657</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>501.6899</tm:x><tm:y>-248.2711</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>7</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>464.8018</tm:x><tm:y>-245.3331</tm:y></tm:Point>
            <tm:Point><tm:x>499.8401</tm:x><tm:y>-245.1155</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>465.6723</tm:x><tm:y>-250.9915</tm:y></tm:Point>
            <tm:Point><tm:x>503.5398</tm:x><tm:y>-251.4267</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
      <tm:Link>
        <tm:id>7</tm:id>
        <tm:name>LaneBased_8_B</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>36.2354</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>36.2354</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>20</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane>
                <tm:index>0</tm:index>
                <tm:length>36.2354</tm:length>
                <tm:width>3.50</tm:width>
                <tm:prevLaneIndex>-1</tm:prevLaneIndex>
                <tm:nextLaneIndex>-1</tm:nextLaneIndex>
              </tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>500.8142</tm:x><tm:y>-240.4275</tm:y></tm:Start><tm:End><tm:x>464.5790</tm:x><tm:y>-240.5363</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>500.8246</tm:x><tm:y>-243.9275</tm:y></tm:Start><tm:End><tm:x>464.5894</tm:x><tm:y>-244.0363</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>500.8194</tm:x><tm:y>-242.1775</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>499.0077</tm:x><tm:y>-242.1829</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>2</tm:id><tm:x>497.1959</tm:x><tm:y>-242.1884</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>3</tm:id><tm:x>495.3841</tm:x><tm:y>-242.1938</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>4</tm:id><tm:x>493.5724</tm:x><tm:y>-242.1993</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>5</tm:id><tm:x>491.7606</tm:x><tm:y>-242.2047</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>6</tm:id><tm:x>489.9488</tm:x><tm:y>-242.2101</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>7</tm:id><tm:x>488.1371</tm:x><tm:y>-242.2156</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>8</tm:id><tm:x>486.3253</tm:x><tm:y>-242.2210</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>9</tm:id><tm:x>484.5136</tm:x><tm:y>-242.2265</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>10</tm:id><tm:x>482.7018</tm:x><tm:y>-242.2319</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>11</tm:id><tm:x>480.8900</tm:x><tm:y>-242.2373</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>12</tm:id><tm:x>479.0783</tm:x><tm:y>-242.2428</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>13</tm:id><tm:x>477.2665</tm:x><tm:y>-242.2482</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>14</tm:id><tm:x>475.4547</tm:x><tm:y>-242.2537</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>15</tm:id><tm:x>473.6430</tm:x><tm:y>-242.2591</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>16</tm:id><tm:x>471.8312</tm:x><tm:y>-242.2645</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>17</tm:id><tm:x>470.0195</tm:x><tm:y>-242.2700</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>18</tm:id><tm:x>468.2077</tm:x><tm:y>-242.2754</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>19</tm:id><tm:x>466.3959</tm:x><tm:y>-242.2809</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>20</tm:id><tm:x>464.5842</tm:x><tm:y>-242.2863</tm:y></tm:Waypoint>
        </tm:Waypoints>
        <tm:pairLinkId>6</tm:pairLinkId>
        <tm:medianWidth>0.2</tm:medianWidth>
        <tm:geometryType>lane-based</tm:geometryType>
        <tm:Strokes>
          <tm:Stroke id="0" type="yellow_double">
            <tm:Point><tm:x>499.8401</tm:x><tm:y>-245.1155</tm:y></tm:Point>
            <tm:Point><tm:x>464.8018</tm:x><tm:y>-245.3331</tm:y></tm:Point>
          </tm:Stroke>
          <tm:Stroke id="1" type="boundary">
            <tm:Point><tm:x>501.7988</tm:x><tm:y>-239.2395</tm:y></tm:Point>
            <tm:Point><tm:x>464.3665</tm:x><tm:y>-239.2395</tm:y></tm:Point>
          </tm:Stroke>
        </tm:Strokes>
        <tm:PolygonLanes>
          <tm:PolygonLane index="0">
            <tm:LeftBoundary strokeId="0" />
            <tm:RightBoundary strokeId="1" />
          </tm:PolygonLane>
        </tm:PolygonLanes>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:pedestrianVolume>0</tm:pedestrianVolume>
        <tm:crossOnceProb>100</tm:crossOnceProb>
        <tm:crossTwiceProb>0</tm:crossTwiceProb>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="4" probability="0.5000" />
            <tm:TurnTo linkId="6" probability="0.5000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>10.4274</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>7</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>4</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>464.5842</tm:x><tm:y>-242.2863</tm:y></tm:Point>
              <tm:Point><tm:x>461.3709</tm:x><tm:y>-242.2959</tm:y></tm:Point>
              <tm:Point><tm:x>457.4163</tm:x><tm:y>-241.6897</tm:y></tm:Point>
              <tm:Point><tm:x>457.5112</tm:x><tm:y>-238.4778</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>21.3003</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>7</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>464.5842</tm:x><tm:y>-242.2863</tm:y></tm:Point>
              <tm:Point><tm:x>456.0642</tm:x><tm:y>-242.3119</tm:y></tm:Point>
              <tm:Point><tm:x>451.8042</tm:x><tm:y>-242.2685</tm:y></tm:Point>
              <tm:Point><tm:x>443.2842</tm:x><tm:y>-242.2685</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>19.2383</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>7</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>464.5842</tm:x><tm:y>-242.2863</tm:y></tm:Point>
              <tm:Point><tm:x>458.5543</tm:x><tm:y>-242.3044</tm:y></tm:Point>
              <tm:Point><tm:x>451.4897</tm:x><tm:y>-243.5782</tm:y></tm:Point>
              <tm:Point><tm:x>451.4067</tm:x><tm:y>-249.6075</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>7.8392</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>5</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>448.4796</tm:x><tm:y>-238.6954</tm:y></tm:Point>
              <tm:Point><tm:x>448.3956</tm:x><tm:y>-241.2162</tm:y></tm:Point>
              <tm:Point><tm:x>445.8064</tm:x><tm:y>-242.2685</tm:y></tm:Point>
              <tm:Point><tm:x>443.2842</tm:x><tm:y>-242.2685</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>12.6963</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>5</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>448.4796</tm:x><tm:y>-238.6954</tm:y></tm:Point>
              <tm:Point><tm:x>448.3290</tm:x><tm:y>-243.2120</tm:y></tm:Point>
              <tm:Point><tm:x>451.4689</tm:x><tm:y>-245.0888</tm:y></tm:Point>
              <tm:Point><tm:x>451.4067</tm:x><tm:y>-249.6075</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>24.8756</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>5</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>448.4796</tm:x><tm:y>-238.6954</tm:y></tm:Point>
              <tm:Point><tm:x>448.2231</tm:x><tm:y>-246.3898</tm:y></tm:Point>
              <tm:Point><tm:x>457.5384</tm:x><tm:y>-248.1393</tm:y></tm:Point>
              <tm:Point><tm:x>465.2371</tm:x><tm:y>-248.1623</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>12.1935</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>4</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>459.4135</tm:x><tm:y>-249.8128</tm:y></tm:Point>
              <tm:Point><tm:x>459.4734</tm:x><tm:y>-245.2158</tm:y></tm:Point>
              <tm:Point><tm:x>457.3754</tm:x><tm:y>-243.0732</tm:y></tm:Point>
              <tm:Point><tm:x>457.5112</tm:x><tm:y>-238.4778</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>8.2986</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>459.4135</tm:x><tm:y>-249.8128</tm:y></tm:Point>
              <tm:Point><tm:x>459.4450</tm:x><tm:y>-247.3918</tm:y></tm:Point>
              <tm:Point><tm:x>462.8159</tm:x><tm:y>-248.1551</tm:y></tm:Point>
              <tm:Point><tm:x>465.2371</tm:x><tm:y>-248.1623</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>23.3544</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>459.4135</tm:x><tm:y>-249.8128</tm:y></tm:Point>
              <tm:Point><tm:x>459.5062</tm:x><tm:y>-242.6908</tm:y></tm:Point>
              <tm:Point><tm:x>450.4068</tm:x><tm:y>-242.2685</tm:y></tm:Point>
              <tm:Point><tm:x>443.2842</tm:x><tm:y>-242.2685</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>20.5587</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>4</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>443.3029</tm:x><tm:y>-246.0871</tm:y></tm:Point>
              <tm:Point><tm:x>449.7499</tm:x><tm:y>-246.1159</tm:y></tm:Point>
              <tm:Point><tm:x>457.3210</tm:x><tm:y>-244.9220</tm:y></tm:Point>
              <tm:Point><tm:x>457.5113</tm:x><tm:y>-238.4778</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>21.6012</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>6</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>443.7445</tm:x><tm:y>-249.0330</tm:y></tm:Point>
              <tm:Point><tm:x>452.3483</tm:x><tm:y>-249.1063</tm:y></tm:Point>
              <tm:Point><tm:x>456.6330</tm:x><tm:y>-248.1366</tm:y></tm:Point>
              <tm:Point><tm:x>465.2371</tm:x><tm:y>-248.1623</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>11.4216</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>443.7445</tm:x><tm:y>-249.0330</tm:y></tm:Point>
              <tm:Point><tm:x>446.8179</tm:x><tm:y>-249.0592</tm:y></tm:Point>
              <tm:Point><tm:x>451.4490</tm:x><tm:y>-246.5344</tm:y></tm:Point>
              <tm:Point><tm:x>451.4067</tm:x><tm:y>-249.6076</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>EW</tm:name><tm:type>vehicle</tm:type>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>464.5842</tm:x><tm:y>-242.2863</tm:y></tm:Point>
              <tm:Point><tm:x>460.0618</tm:x><tm:y>-242.2998</tm:y></tm:Point>
              <tm:Point><tm:x>451.4689</tm:x><tm:y>-245.0855</tm:y></tm:Point>
              <tm:Point><tm:x>451.4067</tm:x><tm:y>-249.6075</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>2</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>11</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>NS</tm:name><tm:type>vehicle</tm:type>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>459.4135</tm:x><tm:y>-249.8128</tm:y></tm:Point>
              <tm:Point><tm:x>459.4829</tm:x><tm:y>-244.4713</tm:y></tm:Point>
              <tm:Point><tm:x>448.6261</tm:x><tm:y>-242.2685</tm:y></tm:Point>
              <tm:Point><tm:x>443.2842</tm:x><tm:y>-242.2685</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>8</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>7</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>6</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>3</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>2</tm:id><tm:name>EW_L</tm:name><tm:type>vehicle</tm:type>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>443.5280</tm:x><tm:y>-247.5884</tm:y></tm:Point>
              <tm:Point><tm:x>448.5347</tm:x><tm:y>-247.6231</tm:y></tm:Point>
              <tm:Point><tm:x>457.3632</tm:x><tm:y>-243.4824</tm:y></tm:Point>
              <tm:Point><tm:x>457.5112</tm:x><tm:y>-238.4778</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>9</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>443.4821</tm:x><tm:y>-239.8944</tm:y></tm:Point>
          <tm:Point><tm:x>444.1270</tm:x><tm:y>-238.3690</tm:y></tm:Point>
          <tm:Point><tm:x>452.8322</tm:x><tm:y>-239.0219</tm:y></tm:Point>
          <tm:Point><tm:x>452.8322</tm:x><tm:y>-239.0219</tm:y></tm:Point>
          <tm:Point><tm:x>462.1903</tm:x><tm:y>-237.9337</tm:y></tm:Point>
          <tm:Point><tm:x>464.3665</tm:x><tm:y>-239.2395</tm:y></tm:Point>
          <tm:Point><tm:x>464.8018</tm:x><tm:y>-245.3331</tm:y></tm:Point>
          <tm:Point><tm:x>464.8018</tm:x><tm:y>-245.3331</tm:y></tm:Point>
          <tm:Point><tm:x>465.6723</tm:x><tm:y>-250.9915</tm:y></tm:Point>
          <tm:Point><tm:x>463.2724</tm:x><tm:y>-250.7214</tm:y></tm:Point>
          <tm:Point><tm:x>455.5545</tm:x><tm:y>-248.9042</tm:y></tm:Point>
          <tm:Point><tm:x>455.5545</tm:x><tm:y>-248.9042</tm:y></tm:Point>
          <tm:Point><tm:x>447.2589</tm:x><tm:y>-250.4151</tm:y></tm:Point>
          <tm:Point><tm:x>443.9696</tm:x><tm:y>-250.5343</tm:y></tm:Point>
          <tm:Point><tm:x>443.0864</tm:x><tm:y>-244.6426</tm:y></tm:Point>
          <tm:Point><tm:x>443.0864</tm:x><tm:y>-244.6426</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
    <tm:RoadMarkings>
      <tm:RoadMarking>
        <tm:id>mark_23</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>2</tm:linkId>
        <tm:position>24.8775</tm:position>
        <tm:laneIndices>0</tm:laneIndices>
        <tm:x>459.3507</tm:x>
        <tm:y>-251.6358</tm:y>
        <tm:rotation>-89.2559</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>7.7718</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_24</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>5</tm:linkId>
        <tm:position>19.7413</tm:position>
        <tm:laneIndices>0</tm:laneIndices>
        <tm:x>447.8035</tm:x>
        <tm:y>-240.1954</tm:y>
        <tm:rotation>91.9092</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>8.7934</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_25</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>0</tm:linkId>
        <tm:position>46.9119</tm:position>
        <tm:laneIndices>0</tm:laneIndices>
        <tm:x>446.8601</tm:x>
        <tm:y>-248.0482</tm:y>
        <tm:rotation>0.3970</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>5.8259</tm:width>
      </tm:RoadMarking>
    </tm:RoadMarkings>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>EW</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>NS</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>2</tm:id><tm:name>EW_L</tm:name><tm:Placement><tm:turnTRGroupId>2</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>2</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
        <tm:AdvancedScheduling enabled="true">
          <tm:Schedules>
            <tm:ScheduleDef id="Sched_A" name="舊版預設時制 (A)" timeShift="0">
              <tm:Phases>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Green"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Red"/>
                </tm:Phase>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Red"/>
                  <tm:Signal groupId="2" state="Green"/>
                </tm:Phase>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Green"/>
                  <tm:Signal groupId="2" state="Red"/>
                </tm:Phase>
              </tm:Phases>
              <tm:EditorMacroPhases><![CDATA[[{"duration":30,"signals":{"EW":"Green","NS":"Red","EW_L":"Red"}},{"duration":30,"signals":{"EW":"Red","NS":"Red","EW_L":"Green"}},{"duration":30,"signals":{"EW":"Red","NS":"Green","EW_L":"Red"}}]]]></tm:EditorMacroPhases>
            </tm:ScheduleDef>
          </tm:Schedules>
          <tm:DailyPlans>
            <tm:Plan id="Plan_1" name="預設日型態">
              <tm:TimeSwitch time="00:00" scheduleId="Sched_A"/>
            </tm:Plan>
          </tm:DailyPlans>
          <tm:WeeklyAssignment>
            <tm:Day dayOfWeek="1" planId="Plan_1"/>
            <tm:Day dayOfWeek="2" planId="Plan_1"/>
            <tm:Day dayOfWeek="3" planId="Plan_1"/>
            <tm:Day dayOfWeek="4" planId="Plan_1"/>
            <tm:Day dayOfWeek="5" planId="Plan_1"/>
            <tm:Day dayOfWeek="6" planId="Plan_1"/>
            <tm:Day dayOfWeek="7" planId="Plan_1"/>
          </tm:WeeklyAssignment>
        </tm:AdvancedScheduling>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_25</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>1.9286</tm:position>
      <tm:observedFlow>1200</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>car</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>