<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>76465</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>HYBRID</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:GlobalVehicleProfiles>
    <tm:VehicleProfile id="car">
      <tm:RegularVehicle>
        <tm:length>4.5</tm:length><tm:width>1.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>3</tm:maxAcceleration>
          <tm:comfortDeceleration>2.5</tm:comfortDeceleration>
          <tm:minDistance>2.5</tm:minDistance>
          <tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="motor">
      <tm:RegularVehicle>
        <tm:length>2</tm:length><tm:width>0.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>3.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>1</tm:minDistance>
          <tm:desiredHeadwayTime>0.8</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="Truck/Bus">
      <tm:RegularVehicle>
        <tm:length>12</tm:length><tm:width>2.6</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>0.8</tm:maxAcceleration>
          <tm:comfortDeceleration>1</tm:comfortDeceleration>
          <tm:minDistance>3</tm:minDistance>
          <tm:desiredHeadwayTime>3</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
  </tm:GlobalVehicleProfiles>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:name>Link_1 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>162.0217</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>162.0217</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>162.0217</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>162.0217</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>347.9751</tm:x><tm:y>-258.0000</tm:y></tm:Start><tm:End><tm:x>509.9960</tm:x><tm:y>-258.5031</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>347.9969</tm:x><tm:y>-251.0000</tm:y></tm:Start><tm:End><tm:x>510.0178</tm:x><tm:y>-251.5031</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>347.9860</tm:x><tm:y>-254.5000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>510.0069</tm:x><tm:y>-255.0031</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:name>Link_1 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>140.9488</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>140.9488</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>140.9488</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>140.9488</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>529.0270</tm:x><tm:y>-258.5623</tm:y></tm:Start><tm:End><tm:x>669.9751</tm:x><tm:y>-259.0000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>529.0488</tm:x><tm:y>-251.5623</tm:y></tm:Start><tm:End><tm:x>669.9969</tm:x><tm:y>-252.0000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>529.0379</tm:x><tm:y>-255.0623</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>669.9860</tm:x><tm:y>-255.5000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:name>Link_2 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>140.9768</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>140.9768</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>140.9768</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>140.9768</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>670.0249</tm:x><tm:y>-243.0000</tm:y></tm:Start><tm:End><tm:x>529.0488</tm:x><tm:y>-242.5622</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>670.0031</tm:x><tm:y>-250.0000</tm:y></tm:Start><tm:End><tm:x>529.0270</tm:x><tm:y>-249.5622</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>670.0140</tm:x><tm:y>-246.5000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>529.0379</tm:x><tm:y>-246.0622</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:name>Link_2 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>161.9937</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>161.9937</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>161.9937</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>161.9937</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>510.0178</tm:x><tm:y>-242.5031</tm:y></tm:Start><tm:End><tm:x>348.0249</tm:x><tm:y>-242.0000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>509.9960</tm:x><tm:y>-249.5031</tm:y></tm:Start><tm:End><tm:x>348.0031</tm:x><tm:y>-249.0000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>510.0069</tm:x><tm:y>-246.0031</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>348.0140</tm:x><tm:y>-245.5000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:name>Link_3 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>143.0040</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>143.0040</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>143.0040</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>143.0040</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>511.0000</tm:x><tm:y>-98.0274</tm:y></tm:Start><tm:End><tm:x>511.4898</tm:x><tm:y>-241.0306</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>518.0000</tm:x><tm:y>-98.0034</tm:y></tm:Start><tm:End><tm:x>518.4898</tm:x><tm:y>-241.0066</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>514.5000</tm:x><tm:y>-98.0154</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>514.9898</tm:x><tm:y>-241.0186</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:name>Link_3 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>129.9695</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>129.9695</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>129.9695</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>129.9695</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>511.5549</tm:x><tm:y>-260.0587</tm:y></tm:Start><tm:End><tm:x>512.0000</tm:x><tm:y>-390.0274</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>518.5549</tm:x><tm:y>-260.0347</tm:y></tm:Start><tm:End><tm:x>519.0000</tm:x><tm:y>-390.0034</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>515.0549</tm:x><tm:y>-260.0467</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>515.5000</tm:x><tm:y>-390.0154</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:name>Link_4 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>129.9387</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>129.9387</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>129.9387</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>129.9387</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>528.0000</tm:x><tm:y>-389.9726</tm:y></tm:Start><tm:End><tm:x>527.5550</tm:x><tm:y>-260.0347</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>521.0000</tm:x><tm:y>-389.9966</tm:y></tm:Start><tm:End><tm:x>520.5550</tm:x><tm:y>-260.0587</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>524.5000</tm:x><tm:y>-389.9846</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>524.0550</tm:x><tm:y>-260.0467</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>7</tm:id>
        <tm:name>Link_4 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>143.0348</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>143.0348</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>143.0348</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>143.0348</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>527.4898</tm:x><tm:y>-241.0066</tm:y></tm:Start><tm:End><tm:x>527.0000</tm:x><tm:y>-97.9726</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>520.4898</tm:x><tm:y>-241.0306</tm:y></tm:Start><tm:End><tm:x>520.0000</tm:x><tm:y>-97.9966</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>523.9898</tm:x><tm:y>-241.0186</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>523.5000</tm:x><tm:y>-97.9846</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:pedestrianVolume>600</tm:pedestrianVolume>
        <tm:crossOnceProb>80</tm:crossOnceProb>
        <tm:crossTwiceProb>20</tm:crossTwiceProb>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="1" probability="0.7000" />
            <tm:TurnTo linkId="5" probability="0.2000" />
            <tm:TurnTo linkId="7" probability="0.1000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="2">
            <tm:TurnTo linkId="3" probability="0.7000" />
            <tm:TurnTo linkId="5" probability="0.2000" />
            <tm:TurnTo linkId="7" probability="0.1000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="4">
            <tm:TurnTo linkId="1" probability="0.2000" />
            <tm:TurnTo linkId="3" probability="0.1000" />
            <tm:TurnTo linkId="5" probability="0.7000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="6">
            <tm:TurnTo linkId="1" probability="0.2000" />
            <tm:TurnTo linkId="3" probability="0.2000" />
            <tm:TurnTo linkId="7" probability="0.6000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>19.0311</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-253.2532</tm:y></tm:Point>
              <tm:Point><tm:x>517.6247</tm:x><tm:y>-253.2768</tm:y></tm:Point>
              <tm:Point><tm:x>521.4309</tm:x><tm:y>-253.2887</tm:y></tm:Point>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-253.3123</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>19.0310</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-256.7531</tm:y></tm:Point>
              <tm:Point><tm:x>517.6139</tm:x><tm:y>-256.7767</tm:y></tm:Point>
              <tm:Point><tm:x>521.4200</tm:x><tm:y>-256.7886</tm:y></tm:Point>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-256.8122</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>9.9002</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-253.2532</tm:y></tm:Point>
              <tm:Point><tm:x>512.2123</tm:x><tm:y>-253.2600</tm:y></tm:Point>
              <tm:Point><tm:x>512.2015</tm:x><tm:y>-247.7599</tm:y></tm:Point>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-247.7531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>22.5000</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-256.7531</tm:y></tm:Point>
              <tm:Point><tm:x>515.0015</tm:x><tm:y>-256.7686</tm:y></tm:Point>
              <tm:Point><tm:x>515.0123</tm:x><tm:y>-244.2686</tm:y></tm:Point>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-244.2531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>5.7544</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-256.7531</tm:y></tm:Point>
              <tm:Point><tm:x>511.8691</tm:x><tm:y>-256.7589</tm:y></tm:Point>
              <tm:Point><tm:x>513.2985</tm:x><tm:y>-258.1851</tm:y></tm:Point>
              <tm:Point><tm:x>513.3049</tm:x><tm:y>-260.0527</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>21.3771</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-253.2532</tm:y></tm:Point>
              <tm:Point><tm:x>516.9295</tm:x><tm:y>-253.2747</tm:y></tm:Point>
              <tm:Point><tm:x>522.2635</tm:x><tm:y>-247.9418</tm:y></tm:Point>
              <tm:Point><tm:x>522.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>9.9002</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-247.8122</tm:y></tm:Point>
              <tm:Point><tm:x>526.8324</tm:x><tm:y>-247.8054</tm:y></tm:Point>
              <tm:Point><tm:x>526.8433</tm:x><tm:y>-253.3055</tm:y></tm:Point>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-253.3123</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>22.5000</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-244.3122</tm:y></tm:Point>
              <tm:Point><tm:x>524.0433</tm:x><tm:y>-244.2967</tm:y></tm:Point>
              <tm:Point><tm:x>524.0324</tm:x><tm:y>-256.7967</tm:y></tm:Point>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-256.8122</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>19.0310</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-247.8122</tm:y></tm:Point>
              <tm:Point><tm:x>521.4200</tm:x><tm:y>-247.7886</tm:y></tm:Point>
              <tm:Point><tm:x>517.6139</tm:x><tm:y>-247.7767</tm:y></tm:Point>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-247.7531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>19.0311</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-244.3122</tm:y></tm:Point>
              <tm:Point><tm:x>521.4309</tm:x><tm:y>-244.2886</tm:y></tm:Point>
              <tm:Point><tm:x>517.6247</tm:x><tm:y>-244.2767</tm:y></tm:Point>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-244.2531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>21.3770</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-247.8122</tm:y></tm:Point>
              <tm:Point><tm:x>522.1152</tm:x><tm:y>-247.7907</tm:y></tm:Point>
              <tm:Point><tm:x>516.7812</tm:x><tm:y>-253.1235</tm:y></tm:Point>
              <tm:Point><tm:x>516.8049</tm:x><tm:y>-260.0407</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>5.7545</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-244.3122</tm:y></tm:Point>
              <tm:Point><tm:x>527.1757</tm:x><tm:y>-244.3064</tm:y></tm:Point>
              <tm:Point><tm:x>525.7462</tm:x><tm:y>-242.8802</tm:y></tm:Point>
              <tm:Point><tm:x>525.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>12</tm:id><tm:length>21.4414</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>516.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
              <tm:Point><tm:x>516.7636</tm:x><tm:y>-247.9714</tm:y></tm:Point>
              <tm:Point><tm:x>522.0845</tm:x><tm:y>-253.2907</tm:y></tm:Point>
              <tm:Point><tm:x>529.0433</tm:x><tm:y>-253.3123</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>13</tm:id><tm:length>5.6432</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>513.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
              <tm:Point><tm:x>513.2461</tm:x><tm:y>-242.8506</tm:y></tm:Point>
              <tm:Point><tm:x>511.8383</tm:x><tm:y>-244.2588</tm:y></tm:Point>
              <tm:Point><tm:x>510.0123</tm:x><tm:y>-244.2531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>14</tm:id><tm:length>19.0282</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>516.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
              <tm:Point><tm:x>516.7659</tm:x><tm:y>-248.6238</tm:y></tm:Point>
              <tm:Point><tm:x>516.7788</tm:x><tm:y>-252.4295</tm:y></tm:Point>
              <tm:Point><tm:x>516.8049</tm:x><tm:y>-260.0407</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>15</tm:id><tm:length>19.0282</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>513.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
              <tm:Point><tm:x>513.2659</tm:x><tm:y>-248.6358</tm:y></tm:Point>
              <tm:Point><tm:x>513.2788</tm:x><tm:y>-252.4415</tm:y></tm:Point>
              <tm:Point><tm:x>513.3049</tm:x><tm:y>-260.0527</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>16</tm:id><tm:length>9.9000</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>516.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
              <tm:Point><tm:x>516.7473</tm:x><tm:y>-243.2126</tm:y></tm:Point>
              <tm:Point><tm:x>522.2473</tm:x><tm:y>-243.2246</tm:y></tm:Point>
              <tm:Point><tm:x>522.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>17</tm:id><tm:length>22.5000</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>513.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
              <tm:Point><tm:x>513.2569</tm:x><tm:y>-246.0246</tm:y></tm:Point>
              <tm:Point><tm:x>525.7569</tm:x><tm:y>-246.0126</tm:y></tm:Point>
              <tm:Point><tm:x>525.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>18</tm:id><tm:length>5.6431</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_12</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>525.8050</tm:x><tm:y>-260.0407</tm:y></tm:Point>
              <tm:Point><tm:x>525.7987</tm:x><tm:y>-258.2147</tm:y></tm:Point>
              <tm:Point><tm:x>527.2064</tm:x><tm:y>-256.8065</tm:y></tm:Point>
              <tm:Point><tm:x>529.0324</tm:x><tm:y>-256.8122</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>19</tm:id><tm:length>21.4413</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_13</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>522.3050</tm:x><tm:y>-260.0527</tm:y></tm:Point>
              <tm:Point><tm:x>522.2812</tm:x><tm:y>-253.0939</tm:y></tm:Point>
              <tm:Point><tm:x>516.9603</tm:x><tm:y>-247.7747</tm:y></tm:Point>
              <tm:Point><tm:x>510.0015</tm:x><tm:y>-247.7531</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>20</tm:id><tm:length>9.9002</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_14</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>522.3050</tm:x><tm:y>-260.0527</tm:y></tm:Point>
              <tm:Point><tm:x>522.2975</tm:x><tm:y>-257.8527</tm:y></tm:Point>
              <tm:Point><tm:x>516.7974</tm:x><tm:y>-257.8407</tm:y></tm:Point>
              <tm:Point><tm:x>516.8049</tm:x><tm:y>-260.0407</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>21</tm:id><tm:length>22.5002</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_14</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>525.8050</tm:x><tm:y>-260.0407</tm:y></tm:Point>
              <tm:Point><tm:x>525.7879</tm:x><tm:y>-255.0407</tm:y></tm:Point>
              <tm:Point><tm:x>513.2878</tm:x><tm:y>-255.0527</tm:y></tm:Point>
              <tm:Point><tm:x>513.3049</tm:x><tm:y>-260.0527</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>22</tm:id><tm:length>19.0282</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_15</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>522.3050</tm:x><tm:y>-260.0527</tm:y></tm:Point>
              <tm:Point><tm:x>522.2789</tm:x><tm:y>-252.4415</tm:y></tm:Point>
              <tm:Point><tm:x>522.2659</tm:x><tm:y>-248.6358</tm:y></tm:Point>
              <tm:Point><tm:x>522.2398</tm:x><tm:y>-241.0246</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>23</tm:id><tm:length>19.0282</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_15</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>525.8050</tm:x><tm:y>-260.0407</tm:y></tm:Point>
              <tm:Point><tm:x>525.7789</tm:x><tm:y>-252.4295</tm:y></tm:Point>
              <tm:Point><tm:x>525.7659</tm:x><tm:y>-248.6238</tm:y></tm:Point>
              <tm:Point><tm:x>525.7398</tm:x><tm:y>-241.0126</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>EW</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>529.0379</tm:x><tm:y>-246.0622</tm:y></tm:Point>
              <tm:Point><tm:x>526.8971</tm:x><tm:y>-246.0556</tm:y></tm:Point>
              <tm:Point><tm:x>523.9971</tm:x><tm:y>-243.1594</tm:y></tm:Point>
              <tm:Point><tm:x>523.9898</tm:x><tm:y>-241.0186</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>11</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>8</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>9</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>NS</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>524.0550</tm:x><tm:y>-260.0467</tm:y></tm:Point>
              <tm:Point><tm:x>524.0355</tm:x><tm:y>-254.3383</tm:y></tm:Point>
              <tm:Point><tm:x>524.0093</tm:x><tm:y>-246.7270</tm:y></tm:Point>
              <tm:Point><tm:x>523.9898</tm:x><tm:y>-241.0186</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>22</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>23</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>19</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>18</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>14</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>15</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>13</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>12</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>509.9960</tm:x><tm:y>-249.5031</tm:y></tm:Point>
          <tm:Point><tm:x>510.0178</tm:x><tm:y>-242.5031</tm:y></tm:Point>
          <tm:Point><tm:x>511.4898</tm:x><tm:y>-241.0306</tm:y></tm:Point>
          <tm:Point><tm:x>518.4898</tm:x><tm:y>-241.0066</tm:y></tm:Point>
          <tm:Point><tm:x>520.4898</tm:x><tm:y>-241.0306</tm:y></tm:Point>
          <tm:Point><tm:x>527.4898</tm:x><tm:y>-241.0066</tm:y></tm:Point>
          <tm:Point><tm:x>529.0488</tm:x><tm:y>-242.5622</tm:y></tm:Point>
          <tm:Point><tm:x>529.0270</tm:x><tm:y>-249.5622</tm:y></tm:Point>
          <tm:Point><tm:x>529.0488</tm:x><tm:y>-251.5623</tm:y></tm:Point>
          <tm:Point><tm:x>529.0270</tm:x><tm:y>-258.5623</tm:y></tm:Point>
          <tm:Point><tm:x>527.5550</tm:x><tm:y>-260.0347</tm:y></tm:Point>
          <tm:Point><tm:x>520.5550</tm:x><tm:y>-260.0587</tm:y></tm:Point>
          <tm:Point><tm:x>518.5549</tm:x><tm:y>-260.0347</tm:y></tm:Point>
          <tm:Point><tm:x>511.5549</tm:x><tm:y>-260.0587</tm:y></tm:Point>
          <tm:Point><tm:x>509.9960</tm:x><tm:y>-258.5031</tm:y></tm:Point>
          <tm:Point><tm:x>510.0178</tm:x><tm:y>-251.5031</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
    <tm:RoadMarkings>
      <tm:RoadMarking>
        <tm:id>mark_38</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>3</tm:spanToLinkId>
        <tm:linkId>0</tm:linkId>
        <tm:position>156.9966</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_39</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>153.8547</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_40</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>153.2877</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_41</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>0</tm:linkId>
        <tm:position>145.7223</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>509.6503</tm:x>
        <tm:y>-254.8419</tm:y>
        <tm:rotation>0.1779</tm:rotation>
        <tm:length>2.8000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_42</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>5</tm:spanToLinkId>
        <tm:linkId>6</tm:linkId>
        <tm:position>126.0778</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>3.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_43</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>6</tm:linkId>
        <tm:position>124.0527</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_44</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>6</tm:linkId>
        <tm:position>123.3055</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_45</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>6</tm:linkId>
        <tm:position>116.6090</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>524.0738</tm:x>
        <tm:y>-260.2367</tm:y>
        <tm:rotation>-90.1962</tm:rotation>
        <tm:length>2.8000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_46</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>1</tm:spanToLinkId>
        <tm:linkId>2</tm:linkId>
        <tm:position>136.3108</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_47</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>2</tm:linkId>
        <tm:position>133.1779</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_48</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:linkId>2</tm:linkId>
        <tm:position>132.5479</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>0.0000</tm:x>
        <tm:y>0.0000</tm:y>
        <tm:rotation>0.0000</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_49</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>2</tm:linkId>
        <tm:position>127.4210</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>529.4438</tm:x>
        <tm:y>-246.2604</tm:y>
        <tm:rotation>-179.8221</tm:rotation>
        <tm:length>2.8000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_50</tm:id>
        <tm:type>crosswalk</tm:type>
        <tm:spanToLinkId>7</tm:spanToLinkId>
        <tm:linkId>4</tm:linkId>
        <tm:position>139.6494</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>3.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_51</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>4</tm:linkId>
        <tm:position>137.7315</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_52</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>4</tm:linkId>
        <tm:position>136.8365</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_53</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>4</tm:linkId>
        <tm:position>130.6823</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>515.2480</tm:x>
        <tm:y>-240.8779</tm:y>
        <tm:rotation>89.8038</tm:rotation>
        <tm:length>2.8000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
    </tm:RoadMarkings>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>EW</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>NS</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>3</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Yellow</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>2</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>3</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Yellow</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>2</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
        <tm:AdvancedScheduling enabled="true">
          <tm:Schedules>
            <tm:ScheduleDef id="Sched_A" name="舊版預設時制 (A)" timeShift="0">
              <tm:Phases>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Green"/>
                </tm:Phase>
                <tm:Phase duration="3">
                  <tm:Signal groupId="0" state="Yellow"/>
                </tm:Phase>
                <tm:Phase duration="2">
                </tm:Phase>
                <tm:Phase duration="30">
                  <tm:Signal groupId="0" state="Red"/>
                  <tm:Signal groupId="1" state="Green"/>
                </tm:Phase>
                <tm:Phase duration="3">
                  <tm:Signal groupId="1" state="Yellow"/>
                </tm:Phase>
                <tm:Phase duration="2">
                </tm:Phase>
              </tm:Phases>
            </tm:ScheduleDef>
          </tm:Schedules>
          <tm:DailyPlans>
            <tm:Plan id="Plan_1" name="預設日型態">
              <tm:TimeSwitch time="00:00" scheduleId="Sched_A"/>
            </tm:Plan>
          </tm:DailyPlans>
          <tm:WeeklyAssignment>
            <tm:Day dayOfWeek="1" planId="Plan_1"/>
            <tm:Day dayOfWeek="2" planId="Plan_1"/>
            <tm:Day dayOfWeek="3" planId="Plan_1"/>
            <tm:Day dayOfWeek="4" planId="Plan_1"/>
            <tm:Day dayOfWeek="5" planId="Plan_1"/>
            <tm:Day dayOfWeek="6" planId="Plan_1"/>
            <tm:Day dayOfWeek="7" planId="Plan_1"/>
          </tm:WeeklyAssignment>
        </tm:AdvancedScheduling>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_62</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>34.1237</tm:position>
      <tm:observedFlow>800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>car</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_63</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>2</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>9.6186</tm:position>
      <tm:observedFlow>800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>car</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>Truck/Bus</tm:profileId><tm:weight>0.05</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>2</tm:id>
      <tm:name>det_64</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>6</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>53.7914</tm:position>
      <tm:observedFlow>800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>car</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>3</tm:id>
      <tm:name>det_65</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>4</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>34.2791</tm:position>
      <tm:observedFlow>850</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>car</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>
