<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="http://traffic.cos.ru/cossim/TrafficModelDefinitionFile0.1">
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:sourceNodeId>2</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>416.1454</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>416.1454</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>416.1454</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>416.1454</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>2</tm:index><tm:length>416.1454</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>3</tm:index><tm:length>416.1454</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>4</tm:index><tm:length>416.1454</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>166.2313</tm:x><tm:y>-176.7469</tm:y></tm:Start><tm:End><tm:x>582.2313</tm:x><tm:y>-165.7469</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>165.7687</tm:x><tm:y>-159.2531</tm:y></tm:Start><tm:End><tm:x>581.7687</tm:x><tm:y>-148.2531</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>166.0000</tm:x><tm:y>-168.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>582.0000</tm:x><tm:y>-157.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>1</tm:destinationNodeId>
        <tm:length>243.0741</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>243.0741</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>243.0741</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>243.0741</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:RoadSigns>
              <tm:SpeedLimitSign>
                <tm:position>68.4429</tm:position>
                <tm:speedLimit>5.5556</tm:speedLimit>
                <tm:side>Left</tm:side>
              </tm:SpeedLimitSign>
              <tm:NoSpeedLimitSign>
                <tm:position>116.2458</tm:position>
                <tm:side>Left</tm:side>
              </tm:NoSpeedLimitSign>
            </tm:RoadSigns>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>645.0864</tm:x><tm:y>-158.4989</tm:y></tm:Start><tm:End><tm:x>888.0864</tm:x><tm:y>-152.4989</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>644.9136</tm:x><tm:y>-151.5011</tm:y></tm:Start><tm:End><tm:x>887.9136</tm:x><tm:y>-145.5011</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>645.0000</tm:x><tm:y>-155.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>888.0000</tm:x><tm:y>-149.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:sourceNodeId>1</tm:sourceNodeId>
        <tm:destinationNodeId>5</tm:destinationNodeId>
        <tm:length>247.1639</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>247.1639</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>247.1639</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>247.1639</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>921.1285</tm:x><tm:y>-150.4976</tm:y></tm:Start><tm:End><tm:x>1168.1285</tm:x><tm:y>-141.4976</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>920.8736</tm:x><tm:y>-143.5023</tm:y></tm:Start><tm:End><tm:x>1167.8736</tm:x><tm:y>-134.5023</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>921.0010</tm:x><tm:y>-146.9999</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>1168.0010</tm:x><tm:y>-137.9999</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:sourceNodeId>3</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>155.0000</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>155.0000</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>155.0000</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>155.0000</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>602.5010</tm:x><tm:y>25.0001</tm:y></tm:Start><tm:End><tm:x>602.5010</tm:x><tm:y>-129.9999</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>609.5010</tm:x><tm:y>25.0001</tm:y></tm:Start><tm:End><tm:x>609.5010</tm:x><tm:y>-129.9999</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>606.0010</tm:x><tm:y>25.0001</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>606.0010</tm:x><tm:y>-129.9999</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:sourceNodeId>4</tm:sourceNodeId>
        <tm:destinationNodeId>1</tm:destinationNodeId>
        <tm:length>130.3840</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>130.3840</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>130.3840</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>130.3840</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>892.5114</tm:x><tm:y>-6.2684</tm:y></tm:Start><tm:End><tm:x>902.5114</tm:x><tm:y>-136.2684</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>899.4907</tm:x><tm:y>-5.7315</tm:y></tm:Start><tm:End><tm:x>909.4907</tm:x><tm:y>-135.7315</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>896.0010</tm:x><tm:y>-5.9999</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>906.0010</tm:x><tm:y>-135.9999</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>63.9529</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>581.8150</tm:x><tm:y>-150.0024</tm:y></tm:Point>
              <tm:Point><tm:x>607.0963</tm:x><tm:y>-149.3340</tm:y></tm:Point>
              <tm:Point><tm:x>619.6744</tm:x><tm:y>-153.8748</tm:y></tm:Point>
              <tm:Point><tm:x>644.9568</tm:x><tm:y>-153.2505</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>63.9469</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>581.9075</tm:x><tm:y>-153.5012</tm:y></tm:Point>
              <tm:Point><tm:x>607.1863</tm:x><tm:y>-152.8328</tm:y></tm:Point>
              <tm:Point><tm:x>619.7632</tm:x><tm:y>-157.3737</tm:y></tm:Point>
              <tm:Point><tm:x>645.0432</tm:x><tm:y>-156.7495</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>63.1023</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>2</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>582.0000</tm:x><tm:y>-157.0000</tm:y></tm:Point>
              <tm:Point><tm:x>607.2087</tm:x><tm:y>-156.3334</tm:y></tm:Point>
              <tm:Point><tm:x>619.8334</tm:x><tm:y>-157.3719</tm:y></tm:Point>
              <tm:Point><tm:x>645.0432</tm:x><tm:y>-156.7495</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>63.2066</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>3</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>582.0925</tm:x><tm:y>-160.4988</tm:y></tm:Point>
              <tm:Point><tm:x>607.3086</tm:x><tm:y>-159.8320</tm:y></tm:Point>
              <tm:Point><tm:x>619.8260</tm:x><tm:y>-157.3721</tm:y></tm:Point>
              <tm:Point><tm:x>645.0432</tm:x><tm:y>-156.7495</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>64.2447</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>4</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>582.1850</tm:x><tm:y>-163.9976</tm:y></tm:Point>
              <tm:Point><tm:x>607.4861</tm:x><tm:y>-163.3285</tm:y></tm:Point>
              <tm:Point><tm:x>619.7410</tm:x><tm:y>-157.3742</tm:y></tm:Point>
              <tm:Point><tm:x>645.0432</tm:x><tm:y>-156.7495</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>55.6952</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>3</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>607.7510</tm:x><tm:y>-129.9999</tm:y></tm:Point>
              <tm:Point><tm:x>607.7510</tm:x><tm:y>-147.5492</tm:y></tm:Point>
              <tm:Point><tm:x>627.4129</tm:x><tm:y>-153.6837</tm:y></tm:Point>
              <tm:Point><tm:x>644.9568</tm:x><tm:y>-153.2505</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>61.6667</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>3</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>604.2510</tm:x><tm:y>-129.9999</tm:y></tm:Point>
              <tm:Point><tm:x>604.2510</tm:x><tm:y>-149.5121</tm:y></tm:Point>
              <tm:Point><tm:x>625.5369</tm:x><tm:y>-157.2311</tm:y></tm:Point>
              <tm:Point><tm:x>645.0432</tm:x><tm:y>-156.7495</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>E1</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>582.0000</tm:x><tm:y>-157.0000</tm:y></tm:Point>
              <tm:Point><tm:x>600.9029</tm:x><tm:y>-156.5002</tm:y></tm:Point>
              <tm:Point><tm:x>626.0962</tm:x><tm:y>-155.4668</tm:y></tm:Point>
              <tm:Point><tm:x>645.0000</tm:x><tm:y>-155.0000</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>2</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>3</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>S1</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>606.0010</tm:x><tm:y>-129.9999</tm:y></tm:Point>
              <tm:Point><tm:x>606.0010</tm:x><tm:y>-143.8972</tm:y></tm:Point>
              <tm:Point><tm:x>631.1070</tm:x><tm:y>-155.3430</tm:y></tm:Point>
              <tm:Point><tm:x>645.0000</tm:x><tm:y>-155.0000</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>6</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>602.5010</tm:x><tm:y>-129.9999</tm:y></tm:Point>
          <tm:Point><tm:x>609.5010</tm:x><tm:y>-129.9999</tm:y></tm:Point>
          <tm:Point><tm:x>644.9136</tm:x><tm:y>-151.5011</tm:y></tm:Point>
          <tm:Point><tm:x>645.0864</tm:x><tm:y>-158.4989</tm:y></tm:Point>
          <tm:Point><tm:x>582.2313</tm:x><tm:y>-165.7469</tm:y></tm:Point>
          <tm:Point><tm:x>581.7687</tm:x><tm:y>-148.2531</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
      <tm:RegularNode><tm:id>1</tm:id><tm:name></tm:name>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>33.1007</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>887.9568</tm:x><tm:y>-147.2505</tm:y></tm:Point>
              <tm:Point><tm:x>901.1692</tm:x><tm:y>-146.9243</tm:y></tm:Point>
              <tm:Point><tm:x>907.7297</tm:x><tm:y>-145.7324</tm:y></tm:Point>
              <tm:Point><tm:x>920.9373</tm:x><tm:y>-145.2511</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>33.1417</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>1</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>888.0432</tm:x><tm:y>-150.7495</tm:y></tm:Point>
              <tm:Point><tm:x>901.2720</tm:x><tm:y>-150.4228</tm:y></tm:Point>
              <tm:Point><tm:x>907.8407</tm:x><tm:y>-149.2306</tm:y></tm:Point>
              <tm:Point><tm:x>921.0648</tm:x><tm:y>-148.7488</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>19.9332</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>907.7459</tm:x><tm:y>-135.8657</tm:y></tm:Point>
              <tm:Point><tm:x>908.2426</tm:x><tm:y>-142.3224</tm:y></tm:Point>
              <tm:Point><tm:x>914.4658</tm:x><tm:y>-145.4869</tm:y></tm:Point>
              <tm:Point><tm:x>920.9373</tm:x><tm:y>-145.2511</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>25.8053</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>2</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>904.2562</tm:x><tm:y>-136.1342</tm:y></tm:Point>
              <tm:Point><tm:x>904.9009</tm:x><tm:y>-144.5157</tm:y></tm:Point>
              <tm:Point><tm:x>912.6641</tm:x><tm:y>-149.0549</tm:y></tm:Point>
              <tm:Point><tm:x>921.0648</tm:x><tm:y>-148.7488</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>E2</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>888.0000</tm:x><tm:y>-149.0000</tm:y></tm:Point>
              <tm:Point><tm:x>897.9155</tm:x><tm:y>-148.7552</tm:y></tm:Point>
              <tm:Point><tm:x>911.0891</tm:x><tm:y>-147.3611</tm:y></tm:Point>
              <tm:Point><tm:x>921.0010</tm:x><tm:y>-146.9999</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>7</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>8</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>S2</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>906.0010</tm:x><tm:y>-135.9999</tm:y></tm:Point>
              <tm:Point><tm:x>906.4290</tm:x><tm:y>-141.5638</tm:y></tm:Point>
              <tm:Point><tm:x>915.4244</tm:x><tm:y>-147.2031</tm:y></tm:Point>
              <tm:Point><tm:x>921.0010</tm:x><tm:y>-146.9999</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>9</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>902.5114</tm:x><tm:y>-136.2684</tm:y></tm:Point>
          <tm:Point><tm:x>909.4907</tm:x><tm:y>-135.7315</tm:y></tm:Point>
          <tm:Point><tm:x>920.8736</tm:x><tm:y>-143.5023</tm:y></tm:Point>
          <tm:Point><tm:x>921.1285</tm:x><tm:y>-150.4976</tm:y></tm:Point>
          <tm:Point><tm:x>888.0864</tm:x><tm:y>-152.4989</tm:y></tm:Point>
          <tm:Point><tm:x>887.9136</tm:x><tm:y>-145.5011</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
      <tm:OriginNode><tm:id>2</tm:id><tm:outgoingLinkId>0</tm:outgoingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>166.0000</tm:x><tm:y>-168.0000</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:OriginNode>
      <tm:OriginNode><tm:id>3</tm:id><tm:outgoingLinkId>3</tm:outgoingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>606.0010</tm:x><tm:y>25.0001</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:OriginNode>
      <tm:OriginNode><tm:id>4</tm:id><tm:outgoingLinkId>4</tm:outgoingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>896.0010</tm:x><tm:y>-5.9999</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:OriginNode>
      <tm:DestinationNode><tm:id>5</tm:id><tm:name></tm:name><tm:incomingLinkId>2</tm:incomingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>1168.0010</tm:x><tm:y>-137.9999</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:DestinationNode>
    </tm:Nodes>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>E1</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>S1</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>1</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>E2</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>S2</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>5</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
      <tm:Origin>
        <tm:originNodeId>2</tm:originNodeId>
        <tm:TimePeriods>
          <tm:TimePeriod>
            <tm:duration>3600</tm:duration>
            <tm:numberOfVehicles>500</tm:numberOfVehicles>
            <tm:Destinations>
              <tm:Destination><tm:weight>1</tm:weight><tm:destinationNodeId>5</tm:destinationNodeId></tm:Destination>
            </tm:Destinations>
            <tm:VehicleProfiles>
              <tm:VehicleProfile><tm:weight>1</tm:weight>
                <tm:RegularVehicle>
                  <tm:vehicleId>0</tm:vehicleId><tm:length>4.5</tm:length><tm:width>1.8</tm:width><tm:class>Car</tm:class>
                  <tm:CompositeDriver><tm:destinationNodeId>0</tm:destinationNodeId><tm:Parameters>
                    <tm:maxSpeed>16.67</tm:maxSpeed><tm:maxAcceleration>1.5</tm:maxAcceleration><tm:comfortDeceleration>3</tm:comfortDeceleration><tm:minDistance>2</tm:minDistance><tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
                    <tm:abruptness>4</tm:abruptness><tm:politeness>0.5</tm:politeness><tm:accThreshold>0.2</tm:accThreshold><tm:intersectionGapTime>3</tm:intersectionGapTime>
                  </tm:Parameters></tm:CompositeDriver>
                </tm:RegularVehicle>
              </tm:VehicleProfile>
            </tm:VehicleProfiles>
          </tm:TimePeriod>
        </tm:TimePeriods>
      </tm:Origin>
      <tm:Origin>
        <tm:originNodeId>3</tm:originNodeId>
        <tm:TimePeriods>
          <tm:TimePeriod>
            <tm:duration>3600</tm:duration>
            <tm:numberOfVehicles>300</tm:numberOfVehicles>
            <tm:Destinations>
              <tm:Destination><tm:weight>1</tm:weight><tm:destinationNodeId>5</tm:destinationNodeId></tm:Destination>
            </tm:Destinations>
            <tm:VehicleProfiles>
              <tm:VehicleProfile><tm:weight>1</tm:weight>
                <tm:RegularVehicle>
                  <tm:vehicleId>0</tm:vehicleId><tm:length>4.5</tm:length><tm:width>1.8</tm:width><tm:class>Car</tm:class>
                  <tm:CompositeDriver><tm:destinationNodeId>0</tm:destinationNodeId><tm:Parameters>
                    <tm:maxSpeed>16.67</tm:maxSpeed><tm:maxAcceleration>1.5</tm:maxAcceleration><tm:comfortDeceleration>3</tm:comfortDeceleration><tm:minDistance>2</tm:minDistance><tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
                    <tm:abruptness>4</tm:abruptness><tm:politeness>0.5</tm:politeness><tm:accThreshold>0.2</tm:accThreshold><tm:intersectionGapTime>3</tm:intersectionGapTime>
                  </tm:Parameters></tm:CompositeDriver>
                </tm:RegularVehicle>
              </tm:VehicleProfile>
            </tm:VehicleProfiles>
          </tm:TimePeriod>
        </tm:TimePeriods>
      </tm:Origin>
      <tm:Origin>
        <tm:originNodeId>4</tm:originNodeId>
        <tm:TimePeriods>
          <tm:TimePeriod>
            <tm:duration>3600</tm:duration>
            <tm:numberOfVehicles>599</tm:numberOfVehicles>
            <tm:Destinations>
              <tm:Destination><tm:weight>1</tm:weight><tm:destinationNodeId>5</tm:destinationNodeId></tm:Destination>
            </tm:Destinations>
            <tm:VehicleProfiles>
              <tm:VehicleProfile><tm:weight>1</tm:weight>
                <tm:RegularVehicle>
                  <tm:vehicleId>0</tm:vehicleId><tm:length>4.5</tm:length><tm:width>1.8</tm:width><tm:class>Car</tm:class>
                  <tm:CompositeDriver><tm:destinationNodeId>0</tm:destinationNodeId><tm:Parameters>
                    <tm:maxSpeed>16.67</tm:maxSpeed><tm:maxAcceleration>1.5</tm:maxAcceleration><tm:comfortDeceleration>3</tm:comfortDeceleration><tm:minDistance>2</tm:minDistance><tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
                    <tm:abruptness>4</tm:abruptness><tm:politeness>0.5</tm:politeness><tm:accThreshold>0.2</tm:accThreshold><tm:intersectionGapTime>3</tm:intersectionGapTime>
                  </tm:Parameters></tm:CompositeDriver>
                </tm:RegularVehicle>
              </tm:VehicleProfile>
            </tm:VehicleProfiles>
          </tm:TimePeriod>
        </tm:TimePeriods>
      </tm:Origin>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_25</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>1</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>150.8741</tm:position>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:SectionAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_26</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>187.6772</tm:position>
      <tm:sectionLength>94.4684</tm:sectionLength>
    </tm:SectionAverageTravelSpeedMeter>
  </tm:Meters>
  <tm:ModelParameters><tm:randomSeed>24545</tm:randomSeed><tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent></tm:ModelParameters>
</tm:TrafficModel>