<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="http://traffic.cos.ru/cossim/TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>59261</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>FLOW_BASED</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:GlobalVehicleProfiles>
    <tm:VehicleProfile id="default">
      <tm:RegularVehicle>
        <tm:length>4.5</tm:length><tm:width>1.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>1.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>2</tm:minDistance>
          <tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="motor">
      <tm:RegularVehicle>
        <tm:length>1.8</tm:length><tm:width>0.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>1.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>0.5</tm:minDistance>
          <tm:desiredHeadwayTime>1</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
  </tm:GlobalVehicleProfiles>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>229.9514</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>229.9514</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>229.9514</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>229.9514</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>344.9532</tm:x><tm:y>-200.4997</tm:y></tm:Start><tm:End><tm:x>574.8841</tm:x><tm:y>-203.5731</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>345.0468</tm:x><tm:y>-193.5003</tm:y></tm:Start><tm:End><tm:x>574.9777</tm:x><tm:y>-196.5737</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>345.0000</tm:x><tm:y>-197.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>574.9309</tm:x><tm:y>-200.0734</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>193.3156</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>193.3156</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>193.3156</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>193.3156</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>591.6947</tm:x><tm:y>-204.0307</tm:y></tm:Start><tm:End><tm:x>785.0096</tm:x><tm:y>-203.5000</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>591.6755</tm:x><tm:y>-197.0307</tm:y></tm:Start><tm:End><tm:x>784.9904</tm:x><tm:y>-196.5000</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>591.6851</tm:x><tm:y>-200.5307</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>785.0000</tm:x><tm:y>-200.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>128.4851</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>128.4851</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>128.4851</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>128.4851</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>581.5000</tm:x><tm:y>-64.9831</tm:y></tm:Start><tm:End><tm:x>580.8814</tm:x><tm:y>-193.4667</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>588.5000</tm:x><tm:y>-65.0169</tm:y></tm:Start><tm:End><tm:x>587.8814</tm:x><tm:y>-193.5005</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>585.0000</tm:x><tm:y>-65.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>584.3814</tm:x><tm:y>-193.4836</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>110.6159</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>110.6159</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>110.6159</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>110.6159</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>581.4290</tm:x><tm:y>-207.4690</tm:y></tm:Start><tm:End><tm:x>583.5006</tm:x><tm:y>-318.0655</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>588.4278</tm:x><tm:y>-207.3380</tm:y></tm:Start><tm:End><tm:x>590.4994</tm:x><tm:y>-317.9345</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>584.9284</tm:x><tm:y>-207.4035</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>587.0000</tm:x><tm:y>-318.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="1" probability="1.0000" />
            <tm:TurnTo linkId="3" probability="0.0000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="2">
            <tm:TurnTo linkId="1" probability="0.3000" />
            <tm:TurnTo linkId="3" probability="0.7000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>16.7488</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.9543</tm:x><tm:y>-198.3235</tm:y></tm:Point>
              <tm:Point><tm:x>581.6466</tm:x><tm:y>-198.4130</tm:y></tm:Point>
              <tm:Point><tm:x>584.9874</tm:x><tm:y>-198.7992</tm:y></tm:Point>
              <tm:Point><tm:x>591.6802</tm:x><tm:y>-198.7808</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>16.8052</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>574.9075</tm:x><tm:y>-201.8232</tm:y></tm:Point>
              <tm:Point><tm:x>581.6224</tm:x><tm:y>-201.9130</tm:y></tm:Point>
              <tm:Point><tm:x>584.9745</tm:x><tm:y>-202.2991</tm:y></tm:Point>
              <tm:Point><tm:x>591.6899</tm:x><tm:y>-202.2807</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>9.4812</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>586.1314</tm:x><tm:y>-193.4920</tm:y></tm:Point>
              <tm:Point><tm:x>586.1166</tm:x><tm:y>-196.5582</tm:y></tm:Point>
              <tm:Point><tm:x>588.6140</tm:x><tm:y>-198.7892</tm:y></tm:Point>
              <tm:Point><tm:x>591.6802</tm:x><tm:y>-198.7808</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>15.6221</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>582.6314</tm:x><tm:y>-193.4752</tm:y></tm:Point>
              <tm:Point><tm:x>582.6071</tm:x><tm:y>-198.5284</tm:y></tm:Point>
              <tm:Point><tm:x>586.6367</tm:x><tm:y>-202.2946</tm:y></tm:Point>
              <tm:Point><tm:x>591.6899</tm:x><tm:y>-202.2807</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>13.9193</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>586.1314</tm:x><tm:y>-193.4920</tm:y></tm:Point>
              <tm:Point><tm:x>586.1047</tm:x><tm:y>-199.0477</tm:y></tm:Point>
              <tm:Point><tm:x>586.5741</tm:x><tm:y>-201.8159</tm:y></tm:Point>
              <tm:Point><tm:x>586.6781</tm:x><tm:y>-207.3707</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>14.0015</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>582.6314</tm:x><tm:y>-193.4752</tm:y></tm:Point>
              <tm:Point><tm:x>582.6045</tm:x><tm:y>-199.0639</tm:y></tm:Point>
              <tm:Point><tm:x>583.0741</tm:x><tm:y>-201.8485</tm:y></tm:Point>
              <tm:Point><tm:x>583.1788</tm:x><tm:y>-207.4363</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>S</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>584.3814</tm:x><tm:y>-193.4836</tm:y></tm:Point>
              <tm:Point><tm:x>584.3613</tm:x><tm:y>-197.6627</tm:y></tm:Point>
              <tm:Point><tm:x>584.8501</tm:x><tm:y>-203.2250</tm:y></tm:Point>
              <tm:Point><tm:x>584.9284</tm:x><tm:y>-207.4035</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>2</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>3</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>E</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>574.9309</tm:x><tm:y>-200.0734</tm:y></tm:Point>
              <tm:Point><tm:x>579.9586</tm:x><tm:y>-200.1406</tm:y></tm:Point>
              <tm:Point><tm:x>586.6570</tm:x><tm:y>-200.5445</tm:y></tm:Point>
              <tm:Point><tm:x>591.6851</tm:x><tm:y>-200.5307</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>574.9777</tm:x><tm:y>-196.5737</tm:y></tm:Point>
          <tm:Point><tm:x>580.8814</tm:x><tm:y>-193.4667</tm:y></tm:Point>
          <tm:Point><tm:x>587.8814</tm:x><tm:y>-193.5005</tm:y></tm:Point>
          <tm:Point><tm:x>591.6755</tm:x><tm:y>-197.0307</tm:y></tm:Point>
          <tm:Point><tm:x>591.6947</tm:x><tm:y>-204.0307</tm:y></tm:Point>
          <tm:Point><tm:x>588.4278</tm:x><tm:y>-207.3380</tm:y></tm:Point>
          <tm:Point><tm:x>581.4290</tm:x><tm:y>-207.4690</tm:y></tm:Point>
          <tm:Point><tm:x>574.8841</tm:x><tm:y>-203.5731</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
    <tm:RoadMarkings>
      <tm:RoadMarking>
        <tm:id>mark_14</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>228.2017</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>10.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_15</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>0</tm:linkId>
        <tm:position>220.0091</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>577.9498</tm:x>
        <tm:y>-200.1107</tm:y>
        <tm:rotation>0.5209</tm:rotation>
        <tm:length>3.0000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_16</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>229.1086</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
    </tm:RoadMarkings>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>S</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>E</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>50</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>50</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_12</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>15.4019</tm:position>
      <tm:observedFlow>600</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_13</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>2</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>8.6082</tm:position>
      <tm:observedFlow>800</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>3</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>
