<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="http://traffic.cos.ru/cossim/TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>20028</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>FLOW_BASED</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>1</tm:destinationNodeId>
        <tm:length>611.0205</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>611.0205</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>611.0205</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>611.0205</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>107.9714</tm:x><tm:y>-169.4999</tm:y></tm:Start><tm:End><tm:x>718.9714</tm:x><tm:y>-174.4999</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>108.0286</tm:x><tm:y>-162.5001</tm:y></tm:Start><tm:End><tm:x>719.0286</tm:x><tm:y>-167.5001</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>108.0000</tm:x><tm:y>-166.0000</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>719.0000</tm:x><tm:y>-171.0000</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:OriginNode><tm:id>0</tm:id><tm:outgoingLinkId>0</tm:outgoingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>108.0000</tm:x><tm:y>-166.0000</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:OriginNode>
      <tm:DestinationNode><tm:id>1</tm:id><tm:name></tm:name><tm:incomingLinkId>0</tm:incomingLinkId>
        <tm:CircleGeometry><tm:Center><tm:x>719.0000</tm:x><tm:y>-171.0000</tm:y></tm:Center><tm:radius>5.0</tm:radius></tm:CircleGeometry>
      </tm:DestinationNode>
    </tm:Nodes>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
    </tm:TrafficLightNetworks>
    <tm:Origins>
      <tm:Origin>
        <tm:originNodeId>0</tm:originNodeId>
        <tm:TimePeriods>
          <tm:TimePeriod>
            <tm:duration>3600</tm:duration>
            <tm:numberOfVehicles>300</tm:numberOfVehicles>
            <tm:Destinations>
              <tm:Destination><tm:weight>1</tm:weight><tm:destinationNodeId>1</tm:destinationNodeId></tm:Destination>
            </tm:Destinations>
            <tm:VehicleProfiles>
              <tm:VehicleProfile><tm:weight>1</tm:weight>
                <tm:RegularVehicle>
                  <tm:vehicleId>0</tm:vehicleId><tm:length>4.5</tm:length><tm:width>1.8</tm:width><tm:class>Car</tm:class>
                  <tm:CompositeDriver><tm:destinationNodeId>0</tm:destinationNodeId><tm:Parameters>
                    <tm:maxSpeed>16.67</tm:maxSpeed><tm:maxAcceleration>1.5</tm:maxAcceleration><tm:comfortDeceleration>3</tm:comfortDeceleration><tm:minDistance>2</tm:minDistance><tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
                    <tm:abruptness>4</tm:abruptness><tm:politeness>0.5</tm:politeness><tm:accThreshold>0.2</tm:accThreshold><tm:intersectionGapTime>3</tm:intersectionGapTime>
                  </tm:Parameters></tm:CompositeDriver>
                </tm:RegularVehicle>
              </tm:VehicleProfile>
            </tm:VehicleProfiles>
          </tm:TimePeriod>
        </tm:TimePeriods>
      </tm:Origin>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
  </tm:Meters>
  <tm:ParkingLots>
    <tm:ParkingLot>
      <tm:id>parking_4</tm:id>
      <tm:name>Parking Lot 4</tm:name>
      <tm:carCapacity>100</tm:carCapacity>
      <tm:motoCapacity>0</tm:motoCapacity>
      <tm:attractionProb>90</tm:attractionProb>
      <tm:stayDuration>1</tm:stayDuration>
      <tm:Boundary>
        <tm:Point><tm:x>358.0000</tm:x><tm:y>-209.0000</tm:y></tm:Point>
        <tm:Point><tm:x>348.0000</tm:x><tm:y>-333.0000</tm:y></tm:Point>
        <tm:Point><tm:x>531.0000</tm:x><tm:y>-335.0000</tm:y></tm:Point>
        <tm:Point><tm:x>575.0000</tm:x><tm:y>-241.0000</tm:y></tm:Point>
        <tm:Point><tm:x>567.0000</tm:x><tm:y>-193.0000</tm:y></tm:Point>
        <tm:Point><tm:x>567.0000</tm:x><tm:y>-193.0000</tm:y></tm:Point>
        <tm:Point><tm:x>567.0000</tm:x><tm:y>-193.0000</tm:y></tm:Point>
      </tm:Boundary>
      <tm:ParkingGates>
        <tm:ParkingGate>
          <tm:id>gate_5</tm:id>
          <tm:gateType>bidirectional</tm:gateType>
          <tm:Geometry>
            <tm:x>400.0000</tm:x>
            <tm:y>-149.0000</tm:y>
            <tm:width>54.0000</tm:width>
            <tm:height>78.0000</tm:height>
            <tm:rotation>0.0000</tm:rotation>
          </tm:Geometry>
        </tm:ParkingGate>
      </tm:ParkingGates>
    </tm:ParkingLot>
  </tm:ParkingLots>
</tm:TrafficModel>
