<?xml version="1.0" encoding="UTF-8"?>
<tm:TrafficModel parserVersion="1.2" xmlns:tm="TrafficModelDefinitionFile0.1">
  <tm:ModelParameters>
    <tm:randomSeed>8190</tm:randomSeed>
    <tm:immutableVehiclesPercent>70</tm:immutableVehiclesPercent>
    <tm:NavigationMode>HYBRID</tm:NavigationMode>
  </tm:ModelParameters>
  <tm:GlobalVehicleProfiles>
    <tm:VehicleProfile id="default">
      <tm:RegularVehicle>
        <tm:length>4.5</tm:length><tm:width>1.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>1.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>2</tm:minDistance>
          <tm:desiredHeadwayTime>1.5</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
    <tm:VehicleProfile id="motor">
      <tm:RegularVehicle>
        <tm:length>1.8</tm:length><tm:width>0.8</tm:width>
        <tm:CompositeDriver><tm:Parameters>
          <tm:maxSpeed>16.67</tm:maxSpeed>
          <tm:maxAcceleration>1.5</tm:maxAcceleration>
          <tm:comfortDeceleration>3</tm:comfortDeceleration>
          <tm:minDistance>1</tm:minDistance>
          <tm:desiredHeadwayTime>1</tm:desiredHeadwayTime>
        </tm:Parameters></tm:CompositeDriver>
      </tm:RegularVehicle>
    </tm:VehicleProfile>
  </tm:GlobalVehicleProfiles>
  <tm:RoadNetwork>
    <tm:Links>
      <tm:Link>
        <tm:id>0</tm:id>
        <tm:name>Link_1 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>157.3371</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>157.3371</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>157.3371</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>157.3371</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>240.6122</tm:x><tm:y>-173.0174</tm:y></tm:Start><tm:End><tm:x>397.9426</tm:x><tm:y>-174.4775</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>240.6772</tm:x><tm:y>-166.0177</tm:y></tm:Start><tm:End><tm:x>398.0075</tm:x><tm:y>-167.4778</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>240.6447</tm:x><tm:y>-169.5175</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>397.9750</tm:x><tm:y>-170.9777</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>1</tm:id>
        <tm:name>Link_1 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>165.9031</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>165.9031</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>165.9031</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>165.9031</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>430.9146</tm:x><tm:y>-174.7835</tm:y></tm:Start><tm:End><tm:x>596.8106</tm:x><tm:y>-176.3232</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>430.9795</tm:x><tm:y>-167.7838</tm:y></tm:Start><tm:End><tm:x>596.8755</tm:x><tm:y>-169.3235</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>430.9470</tm:x><tm:y>-171.2837</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>596.8430</tm:x><tm:y>-172.8233</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>2</tm:id>
        <tm:name>Link_2 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>163.7417</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>163.7417</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>163.7417</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>163.7417</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>596.9590</tm:x><tm:y>-160.3239</tm:y></tm:Start><tm:End><tm:x>433.2244</tm:x><tm:y>-158.8043</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>596.8941</tm:x><tm:y>-167.3236</tm:y></tm:Start><tm:End><tm:x>433.1594</tm:x><tm:y>-165.8040</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>596.9266</tm:x><tm:y>-163.8237</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>433.1919</tm:x><tm:y>-162.3041</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>3</tm:id>
        <tm:name>Link_2 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>157.5535</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>157.5535</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>157.5535</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>157.5535</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>398.3074</tm:x><tm:y>-158.4802</tm:y></tm:Start><tm:End><tm:x>240.7607</tm:x><tm:y>-157.0181</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>398.2425</tm:x><tm:y>-165.4799</tm:y></tm:Start><tm:End><tm:x>240.6957</tm:x><tm:y>-164.0178</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>398.2750</tm:x><tm:y>-161.9801</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>240.7282</tm:x><tm:y>-160.5179</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>4</tm:id>
        <tm:name>Link_3 (F)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>134.5025</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>134.5025</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>134.5025</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>134.5025</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>409.5494</tm:x><tm:y>-12.7158</tm:y></tm:Start><tm:End><tm:x>405.5846</tm:x><tm:y>-147.1599</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>416.5464</tm:x><tm:y>-12.9221</tm:y></tm:Start><tm:End><tm:x>412.5815</tm:x><tm:y>-147.3662</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>413.0479</tm:x><tm:y>-12.8190</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>409.0831</tm:x><tm:y>-147.2631</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>5</tm:id>
        <tm:name>Link_3 (F)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>137.6456</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>137.6456</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>137.6456</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>137.6456</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>404.5160</tm:x><tm:y>-183.3944</tm:y></tm:Start><tm:End><tm:x>400.4585</tm:x><tm:y>-320.9803</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>411.5130</tm:x><tm:y>-183.6008</tm:y></tm:Start><tm:End><tm:x>407.4555</tm:x><tm:y>-321.1866</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>408.0145</tm:x><tm:y>-183.4976</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>403.9570</tm:x><tm:y>-321.0834</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>6</tm:id>
        <tm:name>Link_4 (B)_In</tm:name>
        <tm:sourceNodeId>-1</tm:sourceNodeId>
        <tm:destinationNodeId>0</tm:destinationNodeId>
        <tm:length>137.5650</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>137.5650</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>137.5650</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>137.5650</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>416.4516</tm:x><tm:y>-321.4519</tm:y></tm:Start><tm:End><tm:x>420.5067</tm:x><tm:y>-183.9467</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>409.4546</tm:x><tm:y>-321.2456</tm:y></tm:Start><tm:End><tm:x>413.5097</tm:x><tm:y>-183.7404</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>412.9531</tm:x><tm:y>-321.3487</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>417.0082</tm:x><tm:y>-183.8435</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
      <tm:Link>
        <tm:id>7</tm:id>
        <tm:name>Link_4 (B)_Out</tm:name>
        <tm:sourceNodeId>0</tm:sourceNodeId>
        <tm:destinationNodeId>-1</tm:destinationNodeId>
        <tm:length>134.2371</tm:length>
        <tm:Segments>
          <tm:TrapeziumSegment>
             <tm:id>0</tm:id><tm:length>134.2371</tm:length><tm:prevSegmentId>-1</tm:prevSegmentId><tm:nextSegmentId>-1</tm:nextSegmentId><tm:startWaypointId>0</tm:startWaypointId><tm:endWaypointId>1</tm:endWaypointId>
            <tm:Lanes>
              <tm:Lane><tm:index>0</tm:index><tm:length>134.2371</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
              <tm:Lane><tm:index>1</tm:index><tm:length>134.2371</tm:length><tm:width>3.50</tm:width><tm:prevLaneIndex>-1</tm:prevLaneIndex><tm:nextLaneIndex>-1</tm:nextLaneIndex></tm:Lane>
            </tm:Lanes>
            <tm:trapeziumShift>0</tm:trapeziumShift>
            <tm:TrapeziumGeometry>
              <tm:LeftSide><tm:Start><tm:x>421.5855</tm:x><tm:y>-147.3662</tm:y></tm:Start><tm:End><tm:x>425.5425</tm:x><tm:y>-13.1874</tm:y></tm:End></tm:LeftSide>
              <tm:RightSide><tm:Start><tm:x>414.5885</tm:x><tm:y>-147.1599</tm:y></tm:Start><tm:End><tm:x>418.5455</tm:x><tm:y>-12.9811</tm:y></tm:End></tm:RightSide>
            </tm:TrapeziumGeometry>
          </tm:TrapeziumSegment>
        </tm:Segments>
        <tm:Waypoints>
          <tm:Waypoint><tm:id>0</tm:id><tm:x>418.0870</tm:x><tm:y>-147.2631</tm:y></tm:Waypoint>
          <tm:Waypoint><tm:id>1</tm:id><tm:x>422.0440</tm:x><tm:y>-13.0843</tm:y></tm:Waypoint>
        </tm:Waypoints>
      </tm:Link>
    </tm:Links>
    <tm:Nodes>
      <tm:RegularNode><tm:id>0</tm:id><tm:name></tm:name>
        <tm:TurningRatios>
          <tm:IncomingLink id="0">
            <tm:TurnTo linkId="1" probability="0.5000" />
            <tm:TurnTo linkId="5" probability="0.1000" />
            <tm:TurnTo linkId="7" probability="0.4000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="2">
            <tm:TurnTo linkId="3" probability="0.6000" />
            <tm:TurnTo linkId="5" probability="0.2000" />
            <tm:TurnTo linkId="7" probability="0.1000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="4">
            <tm:TurnTo linkId="1" probability="0.4000" />
            <tm:TurnTo linkId="3" probability="0.2000" />
            <tm:TurnTo linkId="5" probability="0.4000" />
          </tm:IncomingLink>
          <tm:IncomingLink id="6">
            <tm:TurnTo linkId="1" probability="0.2000" />
            <tm:TurnTo linkId="3" probability="0.3000" />
            <tm:TurnTo linkId="7" probability="0.5000" />
          </tm:IncomingLink>
        </tm:TurningRatios>
        <tm:TransitionRules>
          <tm:TransitionRule><tm:id>0</tm:id><tm:length>32.9734</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9913</tm:x><tm:y>-169.2278</tm:y></tm:Point>
              <tm:Point><tm:x>411.1801</tm:x><tm:y>-169.3502</tm:y></tm:Point>
              <tm:Point><tm:x>417.7745</tm:x><tm:y>-169.4114</tm:y></tm:Point>
              <tm:Point><tm:x>430.9633</tm:x><tm:y>-169.5338</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>1</tm:id><tm:length>32.9734</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_11</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9588</tm:x><tm:y>-172.7276</tm:y></tm:Point>
              <tm:Point><tm:x>411.1476</tm:x><tm:y>-172.8500</tm:y></tm:Point>
              <tm:Point><tm:x>417.7420</tm:x><tm:y>-172.9112</tm:y></tm:Point>
              <tm:Point><tm:x>430.9308</tm:x><tm:y>-173.0336</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>2</tm:id><tm:length>16.9129</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9588</tm:x><tm:y>-172.7276</tm:y></tm:Point>
              <tm:Point><tm:x>403.3827</tm:x><tm:y>-172.7779</tm:y></tm:Point>
              <tm:Point><tm:x>406.4251</tm:x><tm:y>-178.0243</tm:y></tm:Point>
              <tm:Point><tm:x>406.2652</tm:x><tm:y>-183.4460</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>3</tm:id><tm:length>23.0608</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_10</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9913</tm:x><tm:y>-169.2278</tm:y></tm:Point>
              <tm:Point><tm:x>405.4066</tm:x><tm:y>-169.2966</tm:y></tm:Point>
              <tm:Point><tm:x>409.9823</tm:x><tm:y>-176.1368</tm:y></tm:Point>
              <tm:Point><tm:x>409.7637</tm:x><tm:y>-183.5492</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>4</tm:id><tm:length>35.4397</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9913</tm:x><tm:y>-169.2278</tm:y></tm:Point>
              <tm:Point><tm:x>409.4542</tm:x><tm:y>-169.3341</tm:y></tm:Point>
              <tm:Point><tm:x>415.9998</tm:x><tm:y>-158.6699</tm:y></tm:Point>
              <tm:Point><tm:x>416.3377</tm:x><tm:y>-147.2115</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>5</tm:id><tm:length>41.3953</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>0</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_9</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>397.9588</tm:x><tm:y>-172.7276</tm:y></tm:Point>
              <tm:Point><tm:x>411.3713</tm:x><tm:y>-172.8521</tm:y></tm:Point>
              <tm:Point><tm:x>419.4408</tm:x><tm:y>-160.7219</tm:y></tm:Point>
              <tm:Point><tm:x>419.8362</tm:x><tm:y>-147.3146</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>6</tm:id><tm:length>34.9185</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.1757</tm:x><tm:y>-164.0541</tm:y></tm:Point>
              <tm:Point><tm:x>419.2089</tm:x><tm:y>-163.9244</tm:y></tm:Point>
              <tm:Point><tm:x>412.2255</tm:x><tm:y>-163.8596</tm:y></tm:Point>
              <tm:Point><tm:x>398.2587</tm:x><tm:y>-163.7300</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>7</tm:id><tm:length>34.9185</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_8</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.2082</tm:x><tm:y>-160.5542</tm:y></tm:Point>
              <tm:Point><tm:x>419.2414</tm:x><tm:y>-160.4246</tm:y></tm:Point>
              <tm:Point><tm:x>412.2580</tm:x><tm:y>-160.3598</tm:y></tm:Point>
              <tm:Point><tm:x>398.2912</tm:x><tm:y>-160.2302</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>8</tm:id><tm:length>37.5353</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.1757</tm:x><tm:y>-164.0541</tm:y></tm:Point>
              <tm:Point><tm:x>420.9898</tm:x><tm:y>-163.9410</tm:y></tm:Point>
              <tm:Point><tm:x>410.1230</tm:x><tm:y>-171.3681</tm:y></tm:Point>
              <tm:Point><tm:x>409.7637</tm:x><tm:y>-183.5492</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>9</tm:id><tm:length>43.5274</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_7</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.2082</tm:x><tm:y>-160.5542</tm:y></tm:Point>
              <tm:Point><tm:x>419.0669</tm:x><tm:y>-160.4230</tm:y></tm:Point>
              <tm:Point><tm:x>406.6821</tm:x><tm:y>-169.3103</tm:y></tm:Point>
              <tm:Point><tm:x>406.2652</tm:x><tm:y>-183.4460</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>10</tm:id><tm:length>23.3418</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.2082</tm:x><tm:y>-160.5542</tm:y></tm:Point>
              <tm:Point><tm:x>425.6815</tm:x><tm:y>-160.4844</tm:y></tm:Point>
              <tm:Point><tm:x>419.6143</tm:x><tm:y>-154.8383</tm:y></tm:Point>
              <tm:Point><tm:x>419.8362</tm:x><tm:y>-147.3146</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>11</tm:id><tm:length>29.5385</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>2</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_6</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>433.1757</tm:x><tm:y>-164.0541</tm:y></tm:Point>
              <tm:Point><tm:x>423.6498</tm:x><tm:y>-163.9657</tm:y></tm:Point>
              <tm:Point><tm:x>416.0569</tm:x><tm:y>-156.7336</tm:y></tm:Point>
              <tm:Point><tm:x>416.3377</tm:x><tm:y>-147.2115</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>12</tm:id><tm:length>37.1969</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>410.8323</tm:x><tm:y>-147.3146</tm:y></tm:Point>
              <tm:Point><tm:x>410.4788</tm:x><tm:y>-159.3024</tm:y></tm:Point>
              <tm:Point><tm:x>418.9708</tm:x><tm:y>-169.4225</tm:y></tm:Point>
              <tm:Point><tm:x>430.9633</tm:x><tm:y>-169.5338</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>13</tm:id><tm:length>43.3918</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_5</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>407.3338</tm:x><tm:y>-147.2115</tm:y></tm:Point>
              <tm:Point><tm:x>406.9214</tm:x><tm:y>-161.1974</tm:y></tm:Point>
              <tm:Point><tm:x>416.9394</tm:x><tm:y>-172.9038</tm:y></tm:Point>
              <tm:Point><tm:x>430.9308</tm:x><tm:y>-173.0336</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>14</tm:id><tm:length>19.8748</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>407.3338</tm:x><tm:y>-147.2115</tm:y></tm:Point>
              <tm:Point><tm:x>407.1469</tm:x><tm:y>-153.5491</tm:y></tm:Point>
              <tm:Point><tm:x>404.6313</tm:x><tm:y>-160.2890</tm:y></tm:Point>
              <tm:Point><tm:x>398.2912</tm:x><tm:y>-160.2302</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>15</tm:id><tm:length>25.7138</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_4</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>410.8323</tm:x><tm:y>-147.3146</tm:y></tm:Point>
              <tm:Point><tm:x>410.5885</tm:x><tm:y>-155.5821</tm:y></tm:Point>
              <tm:Point><tm:x>406.5294</tm:x><tm:y>-163.8068</tm:y></tm:Point>
              <tm:Point><tm:x>398.2587</tm:x><tm:y>-163.7300</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>16</tm:id><tm:length>36.2503</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>410.8323</tm:x><tm:y>-147.3146</tm:y></tm:Point>
              <tm:Point><tm:x>410.4049</tm:x><tm:y>-161.8085</tm:y></tm:Point>
              <tm:Point><tm:x>410.1912</tm:x><tm:y>-169.0554</tm:y></tm:Point>
              <tm:Point><tm:x>409.7637</tm:x><tm:y>-183.5492</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>17</tm:id><tm:length>36.2503</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>4</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>5</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_3</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>407.3338</tm:x><tm:y>-147.2115</tm:y></tm:Point>
              <tm:Point><tm:x>406.9064</tm:x><tm:y>-161.7053</tm:y></tm:Point>
              <tm:Point><tm:x>406.6927</tm:x><tm:y>-168.9522</tm:y></tm:Point>
              <tm:Point><tm:x>406.2652</tm:x><tm:y>-183.4460</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>18</tm:id><tm:length>20.0598</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>418.7574</tm:x><tm:y>-183.8951</tm:y></tm:Point>
              <tm:Point><tm:x>418.9498</tm:x><tm:y>-177.3722</tm:y></tm:Point>
              <tm:Point><tm:x>424.4053</tm:x><tm:y>-172.9730</tm:y></tm:Point>
              <tm:Point><tm:x>430.9308</tm:x><tm:y>-173.0336</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>19</tm:id><tm:length>26.0727</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>1</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_2</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>415.2590</tm:x><tm:y>-183.7919</tm:y></tm:Point>
              <tm:Point><tm:x>415.5091</tm:x><tm:y>-175.3111</tm:y></tm:Point>
              <tm:Point><tm:x>422.4791</tm:x><tm:y>-169.4550</tm:y></tm:Point>
              <tm:Point><tm:x>430.9633</tm:x><tm:y>-169.5338</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>20</tm:id><tm:length>32.6751</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>415.2590</tm:x><tm:y>-183.7919</tm:y></tm:Point>
              <tm:Point><tm:x>415.5690</tm:x><tm:y>-173.2780</tm:y></tm:Point>
              <tm:Point><tm:x>408.7768</tm:x><tm:y>-163.8276</tm:y></tm:Point>
              <tm:Point><tm:x>398.2587</tm:x><tm:y>-163.7300</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>21</tm:id><tm:length>38.8538</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>3</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_1</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>418.7574</tm:x><tm:y>-183.8951</tm:y></tm:Point>
              <tm:Point><tm:x>419.1264</tm:x><tm:y>-171.3856</tm:y></tm:Point>
              <tm:Point><tm:x>410.8056</tm:x><tm:y>-160.3463</tm:y></tm:Point>
              <tm:Point><tm:x>398.2912</tm:x><tm:y>-160.2302</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>22</tm:id><tm:length>36.5964</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>0</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>0</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>415.2590</tm:x><tm:y>-183.7919</tm:y></tm:Point>
              <tm:Point><tm:x>415.6905</tm:x><tm:y>-169.1598</tm:y></tm:Point>
              <tm:Point><tm:x>415.9062</tm:x><tm:y>-161.8437</tm:y></tm:Point>
              <tm:Point><tm:x>416.3377</tm:x><tm:y>-147.2115</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
          <tm:TransitionRule><tm:id>23</tm:id><tm:length>36.5964</tm:length><tm:width>3.50</tm:width><tm:sourceLinkId>6</tm:sourceLinkId><tm:sourceLaneIndex>1</tm:sourceLaneIndex><tm:destinationLinkId>7</tm:destinationLinkId><tm:destinationLaneIndex>1</tm:destinationLaneIndex>
            <tm:EditorGroupId>editor_group_0</tm:EditorGroupId>
            <tm:BezierCurveGeometry><tm:ReferencePoints>
              <tm:Point><tm:x>418.7574</tm:x><tm:y>-183.8951</tm:y></tm:Point>
              <tm:Point><tm:x>419.1890</tm:x><tm:y>-169.2629</tm:y></tm:Point>
              <tm:Point><tm:x>419.4047</tm:x><tm:y>-161.9468</tm:y></tm:Point>
              <tm:Point><tm:x>419.8362</tm:x><tm:y>-147.3146</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BezierCurveGeometry>
          </tm:TransitionRule>
        </tm:TransitionRules>
        <tm:TurnTRGroups>
          <tm:TurnTRGroup><tm:id>0</tm:id><tm:name>EW</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>433.1919</tm:x><tm:y>-162.3041</tm:y></tm:Point>
              <tm:Point><tm:x>426.7973</tm:x><tm:y>-162.2448</tm:y></tm:Point>
              <tm:Point><tm:x>417.8985</tm:x><tm:y>-153.6552</tm:y></tm:Point>
              <tm:Point><tm:x>418.0870</tm:x><tm:y>-147.2631</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>10</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>11</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>8</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>9</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>6</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>7</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>4</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>5</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>2</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>3</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>0</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>1</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
          <tm:TurnTRGroup><tm:id>1</tm:id><tm:name>NS</tm:name>
            <tm:BaseBezierCurve><tm:ReferencePoints>
              <tm:Point><tm:x>417.0082</tm:x><tm:y>-183.8435</tm:y></tm:Point>
              <tm:Point><tm:x>417.3318</tm:x><tm:y>-172.8694</tm:y></tm:Point>
              <tm:Point><tm:x>417.7633</tm:x><tm:y>-158.2372</tm:y></tm:Point>
              <tm:Point><tm:x>418.0870</tm:x><tm:y>-147.2631</tm:y></tm:Point>
            </tm:ReferencePoints></tm:BaseBezierCurve>
            <tm:TransitionRules>
              <tm:TransitionRule><tm:transitionRuleId>22</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>23</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>20</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>21</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>18</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>19</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>16</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>17</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>14</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>15</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>12</tm:transitionRuleId></tm:TransitionRule>
              <tm:TransitionRule><tm:transitionRuleId>13</tm:transitionRuleId></tm:TransitionRule>
            </tm:TransitionRules>
          </tm:TurnTRGroup>
        </tm:TurnTRGroups>
        <tm:PolygonGeometry>
          <tm:Point><tm:x>398.2425</tm:x><tm:y>-165.4799</tm:y></tm:Point>
          <tm:Point><tm:x>398.3074</tm:x><tm:y>-158.4802</tm:y></tm:Point>
          <tm:Point><tm:x>405.5846</tm:x><tm:y>-147.1599</tm:y></tm:Point>
          <tm:Point><tm:x>412.5815</tm:x><tm:y>-147.3662</tm:y></tm:Point>
          <tm:Point><tm:x>414.5885</tm:x><tm:y>-147.1599</tm:y></tm:Point>
          <tm:Point><tm:x>421.5855</tm:x><tm:y>-147.3662</tm:y></tm:Point>
          <tm:Point><tm:x>433.2244</tm:x><tm:y>-158.8043</tm:y></tm:Point>
          <tm:Point><tm:x>433.1594</tm:x><tm:y>-165.8040</tm:y></tm:Point>
          <tm:Point><tm:x>430.9795</tm:x><tm:y>-167.7838</tm:y></tm:Point>
          <tm:Point><tm:x>430.9146</tm:x><tm:y>-174.7835</tm:y></tm:Point>
          <tm:Point><tm:x>420.5067</tm:x><tm:y>-183.9467</tm:y></tm:Point>
          <tm:Point><tm:x>413.5097</tm:x><tm:y>-183.7404</tm:y></tm:Point>
          <tm:Point><tm:x>411.5130</tm:x><tm:y>-183.6008</tm:y></tm:Point>
          <tm:Point><tm:x>404.5160</tm:x><tm:y>-183.3944</tm:y></tm:Point>
          <tm:Point><tm:x>397.9426</tm:x><tm:y>-174.4775</tm:y></tm:Point>
          <tm:Point><tm:x>398.0075</tm:x><tm:y>-167.4778</tm:y></tm:Point>
        </tm:PolygonGeometry>
      </tm:RegularNode>
    </tm:Nodes>
    <tm:RoadMarkings>
      <tm:RoadMarking>
        <tm:id>mark_50</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>154.9175</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_51</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>0</tm:linkId>
        <tm:position>153.0792</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_52</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>0</tm:linkId>
        <tm:position>119.6173</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>400.6802</tm:x>
        <tm:y>-171.3944</tm:y>
        <tm:rotation>0.5317</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_53</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>6</tm:linkId>
        <tm:position>136.1205</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_54</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>6</tm:linkId>
        <tm:position>134.2858</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_55</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>6</tm:linkId>
        <tm:position>113.7023</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>417.0211</tm:x>
        <tm:y>-180.9650</tm:y>
        <tm:rotation>-88.3108</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_56</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>2</tm:linkId>
        <tm:position>162.4248</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_57</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>2</tm:linkId>
        <tm:position>160.5742</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_58</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>2</tm:linkId>
        <tm:position>146.6289</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>428.8406</tm:x>
        <tm:y>-162.2228</tm:y>
        <tm:rotation>-179.4683</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_59</tm:id>
        <tm:type>stop_line</tm:type>
        <tm:linkId>4</tm:linkId>
        <tm:position>132.8117</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_60</tm:id>
        <tm:type>waiting_area</tm:type>
        <tm:linkId>4</tm:linkId>
        <tm:position>131.2091</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:length>5.0000</tm:length>
        <tm:width>2.5000</tm:width>
      </tm:RoadMarking>
      <tm:RoadMarking>
        <tm:id>mark_61</tm:id>
        <tm:type>two_stage_box</tm:type>
        <tm:isFree>true</tm:isFree>
        <tm:linkId>4</tm:linkId>
        <tm:position>117.1654</tm:position>
        <tm:laneIndices>0,1</tm:laneIndices>
        <tm:x>408.6145</tm:x>
        <tm:y>-150.0811</tm:y>
        <tm:rotation>91.6892</tm:rotation>
        <tm:length>5.0000</tm:length>
        <tm:width>7.0000</tm:width>
      </tm:RoadMarking>
    </tm:RoadMarkings>
  </tm:RoadNetwork>
  <tm:Agents>
    <tm:TrafficLightNetworks>
      <tm:RegularTrafficLightNetwork><tm:regularNodeId>0</tm:regularNodeId>
        <tm:TrafficLights>
          <tm:TrafficLight><tm:id>0</tm:id><tm:name>EW</tm:name><tm:Placement><tm:turnTRGroupId>0</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
          <tm:TrafficLight><tm:id>1</tm:id><tm:name>NS</tm:name><tm:Placement><tm:turnTRGroupId>1</tm:turnTRGroupId></tm:Placement></tm:TrafficLight>
        </tm:TrafficLights>
        <tm:scheduleTimeShift>0</tm:scheduleTimeShift>
        <tm:Schedule><tm:TimePeriods>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>3</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Yellow</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>2</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>30</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Green</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>3</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Yellow</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
          <tm:TimePeriod><tm:duration>2</tm:duration>
            <tm:TrafficLightSignal><tm:trafficLightId>0</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
            <tm:TrafficLightSignal><tm:trafficLightId>1</tm:trafficLightId><tm:signal>Red</tm:signal></tm:TrafficLightSignal>
          </tm:TimePeriod>
        </tm:TimePeriods></tm:Schedule>
      </tm:RegularTrafficLightNetwork>
    </tm:TrafficLightNetworks>
    <tm:Origins>
    </tm:Origins>
  </tm:Agents>
  <tm:Meters>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>0</tm:id>
      <tm:name>det_46</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>0</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>7.5295</tm:position>
      <tm:observedFlow>900</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>3</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>1</tm:id>
      <tm:name>det_47</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>2</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>10.1721</tm:position>
      <tm:observedFlow>900</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>3</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>2</tm:id>
      <tm:name>det_48</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>6</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>9.5614</tm:position>
      <tm:observedFlow>900</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>3</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
    <tm:LinkAverageTravelSpeedMeter>
      <tm:id>3</tm:id>
      <tm:name>det_49</tm:name>
      <tm:DataCollectionModes />
      <tm:linkId>4</tm:linkId>
      <tm:segmentId>0</tm:segmentId>
      <tm:position>6.3912</tm:position>
      <tm:observedFlow>900</tm:observedFlow>
      <tm:isSource>true</tm:isSource>
      <tm:SpawnProfiles>
        <tm:ProfileEntry><tm:profileId>default</tm:profileId><tm:weight>1</tm:weight></tm:ProfileEntry>
        <tm:ProfileEntry><tm:profileId>motor</tm:profileId><tm:weight>3</tm:weight></tm:ProfileEntry>
      </tm:SpawnProfiles>
    </tm:LinkAverageTravelSpeedMeter>
  </tm:Meters>
</tm:TrafficModel>